<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>DigitalTwin::Client::CreateProjectDialog</class>
 <widget class="QWidget" name="DigitalTwin::Client::CreateProjectDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>714</width>
    <height>312</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>CreateProjectDialog</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QLabel" name="label">
     <property name="text">
      <string>Project Name</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QLineEdit" name="ProjectNameLineEdit"/>
   </item>
   <item>
    <widget class="QLabel" name="label_2">
     <property name="text">
      <string>Project Description</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QTextEdit" name="ProjectDescriptionTextEdit"/>
   </item>
   <item>
    <widget class="QDialogButtonBox" name="buttonBox">
     <property name="standardButtons">
      <set>QDialogButtonBox::StandardButton::Cancel|QDialogButtonBox::StandardButton::Ok</set>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
