\documentclass[master]{CPSthesis}
%  Class Options: 
%  Type of thesis: bachelor, master (default), phd, praktikum 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%use twoside,openright document options. however have same margins on every page
\usepackage[hmarginratio=1:1]{geometry}
\usepackage{pdflscape}

\graphicspath{{images/}}    % path to the figures
\newcites{weblink}{Internet References}

% collection of user defined macros
%\newcommand{\todo}[1]{\textcolor{red}{TODO: #1 \newline}}
%\newcommand{\note}[1]{\textcolor{green}{NOTE: #1 \newline}}
%\newcommand{\remark}[1]{\textcolor{yellow}{REMARK BY JAVIER: #1 \newline}}
\newcommand{\cps}{\emph{Cyber-Physical Systems}~}


\begin{document}

% Parameters for all theses
\title{Enter your Title here}
\author{Moritz Herzog}
\degreeprogram{Computer Science}
\place{Kaiserslautern}

\submissiondate{2023}{09}{01}	% {YYYY}{MM}{DD} %NOTE: Change this before submission!!!

\supervisors{Prof. Dr. Christoph Grimm \\ M.Sc. Hagen Heermann}

%
\frontmatter % with roman numbers
\maketitle

%

\include{preface}
%\include{acknowledge}
\include{kurzfassung}
\include{abstract}

\tableofcontents

\mainmatter         % start numbering

\include{introduction}
\include{related}
\include{approach}
\include{implementation}
\include{results}
\include{conclusion}

% Appendix
\appendix
\include{appendix}	% for completion

% Biblography
\renewcommand\bibname{Literature}
\addcontentsline{toc}{chapter}{Literature}
\bibliography{literature}  	% BibTeX file
\bibliographystyle{alphadin}

\newpage
\addcontentsline{toc}{chapter}{Internet References}
\label{wlit}
\bibliographyweblink{weblink}
\bibliographystyleweblink{abbrv}
\newpage

% make a new toc entry
\end{document}
