\chapter*{Preface} 	% engl. Preface

This thesis is original, unpublished, independent work by the author, 
Moritz Herzog. It was submitted at the Faculty of Computer Science', 
Design of Cyber-Physical Systems Workgroup at the University of Kaiserslautern 
as part of the Applied Computer Science master degree program under supervision 
of Prof. Dr. Christoph Grimm and M. Sc. Hagen Heermann in 
Kaiserslautern on \usdate\formatdate{\value{@submissionday}}{\value{@submissionmonth}}{\value{@submissionyear}}.