token literal names:
null
':'
','
'"'
'\''
'::'
'{'
'}'
'('
')'
'['
']'
'dependency'
'rep'
'language'
'doc'
'comment'
'about'
'part'
null
null
'to'
'from'
'for'
';'
'port'
'item'
'package'
'def'
'attribute'
'measruable'
'controllable'
'assert'
'action'
'alias'
'private'
'protected'
'public'
'import'
'abstract'
'variation'
'variant'
'*'
'calc'
'in'
'out'
'return'
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
DEPENDENCY
REPRESENTATION
LANGUAGE_DESCRIPTOR
DOCUMENTATION
COMMENT
ABOUT
PART
BLOCK_COMMENT
LINE_COMMENT
TO
FROM
FOR
DELIMITER
PORT
ITEM
PACKAGE
DEFINITION
ATTRIBUTE
MEASURABLE
CONTROLLABLE
ASSERT
ACTION
ALIAS
PRIVATE
PROTECTED
PUBLIC
IMPORT
ABSTRACT
VARIATION
VARIANT
STAR
CALC
IN
OUT
RETURN
NUMBER
NAME
INT
WS

rule names:
start
dependency
textual_representaion
comment
part
port
attribute
item
package
assertion
actions
alias
visibility
import_rule
abstraction
variation
variant
function
input
output
return
type_definition
about
specilization
decriptor
namelist
name
address
bracketed_content
fuction_arguments
argument
delimiter_rule
multiplicity
unit
definition_rule


atn:
[4, 1, 50, 327, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 3, 0, 92, 8, 0, 1, 0, 1, 0, 5, 0, 96, 8, 0, 10, 0, 12, 0, 99, 9, 0, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 105, 8, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 3, 2, 112, 8, 2, 1, 2, 3, 2, 115, 8, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 3, 3, 123, 8, 3, 1, 3, 3, 3, 126, 8, 3, 1, 3, 1, 3, 1, 3, 3, 3, 131, 8, 3, 1, 3, 1, 3, 3, 3, 135, 8, 3, 1, 4, 1, 4, 3, 4, 139, 8, 4, 1, 4, 1, 4, 3, 4, 143, 8, 4, 1, 4, 1, 4, 1, 5, 1, 5, 3, 5, 149, 8, 5, 1, 5, 1, 5, 3, 5, 153, 8, 5, 1, 5, 1, 5, 1, 6, 1, 6, 3, 6, 159, 8, 6, 1, 6, 1, 6, 3, 6, 163, 8, 6, 1, 6, 3, 6, 166, 8, 6, 1, 6, 3, 6, 169, 8, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 3, 10, 187, 8, 10, 1, 10, 3, 10, 190, 8, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 207, 8, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 5, 22, 247, 8, 22, 10, 22, 12, 22, 250, 9, 22, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 5, 25, 263, 8, 25, 10, 25, 12, 25, 266, 9, 25, 1, 26, 1, 26, 1, 26, 4, 26, 271, 8, 26, 11, 26, 12, 26, 272, 1, 26, 3, 26, 276, 8, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 3, 27, 283, 8, 27, 3, 27, 285, 8, 27, 5, 27, 287, 8, 27, 10, 27, 12, 27, 290, 9, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 3, 29, 298, 8, 29, 1, 29, 1, 29, 5, 29, 302, 8, 29, 10, 29, 12, 29, 305, 9, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 3, 31, 314, 8, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 34, 0, 1, 0, 35, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 0, 2, 1, 0, 29, 31, 2, 0, 42, 42, 47, 47, 342, 0, 91, 1, 0, 0, 0, 2, 100, 1, 0, 0, 0, 4, 111, 1, 0, 0, 0, 6, 134, 1, 0, 0, 0, 8, 136, 1, 0, 0, 0, 10, 146, 1, 0, 0, 0, 12, 156, 1, 0, 0, 0, 14, 172, 1, 0, 0, 0, 16, 176, 1, 0, 0, 0, 18, 180, 1, 0, 0, 0, 20, 184, 1, 0, 0, 0, 22, 194, 1, 0, 0, 0, 24, 206, 1, 0, 0, 0, 26, 208, 1, 0, 0, 0, 28, 212, 1, 0, 0, 0, 30, 215, 1, 0, 0, 0, 32, 218, 1, 0, 0, 0, 34, 221, 1, 0, 0, 0, 36, 225, 1, 0, 0, 0, 38, 230, 1, 0, 0, 0, 40, 235, 1, 0, 0, 0, 42, 239, 1, 0, 0, 0, 44, 242, 1, 0, 0, 0, 46, 251, 1, 0, 0, 0, 48, 254, 1, 0, 0, 0, 50, 259, 1, 0, 0, 0, 52, 275, 1, 0, 0, 0, 54, 277, 1, 0, 0, 0, 56, 291, 1, 0, 0, 0, 58, 295, 1, 0, 0, 0, 60, 308, 1, 0, 0, 0, 62, 313, 1, 0, 0, 0, 64, 315, 1, 0, 0, 0, 66, 319, 1, 0, 0, 0, 68, 323, 1, 0, 0, 0, 70, 71, 6, 0, -1, 0, 71, 92, 3, 2, 1, 0, 72, 92, 3, 4, 2, 0, 73, 92, 3, 6, 3, 0, 74, 92, 3, 8, 4, 0, 75, 92, 3, 10, 5, 0, 76, 92, 3, 14, 7, 0, 77, 92, 3, 16, 8, 0, 78, 92, 3, 12, 6, 0, 79, 92, 3, 18, 9, 0, 80, 92, 3, 20, 10, 0, 81, 92, 3, 22, 11, 0, 82, 92, 3, 24, 12, 0, 83, 92, 3, 26, 13, 0, 84, 92, 3, 28, 14, 0, 85, 92, 3, 30, 15, 0, 86, 92, 3, 32, 16, 0, 87, 92, 3, 34, 17, 0, 88, 92, 3, 36, 18, 0, 89, 92, 3, 38, 19, 0, 90, 92, 3, 40, 20, 0, 91, 70, 1, 0, 0, 0, 91, 72, 1, 0, 0, 0, 91, 73, 1, 0, 0, 0, 91, 74, 1, 0, 0, 0, 91, 75, 1, 0, 0, 0, 91, 76, 1, 0, 0, 0, 91, 77, 1, 0, 0, 0, 91, 78, 1, 0, 0, 0, 91, 79, 1, 0, 0, 0, 91, 80, 1, 0, 0, 0, 91, 81, 1, 0, 0, 0, 91, 82, 1, 0, 0, 0, 91, 83, 1, 0, 0, 0, 91, 84, 1, 0, 0, 0, 91, 85, 1, 0, 0, 0, 91, 86, 1, 0, 0, 0, 91, 87, 1, 0, 0, 0, 91, 88, 1, 0, 0, 0, 91, 89, 1, 0, 0, 0, 91, 90, 1, 0, 0, 0, 92, 97, 1, 0, 0, 0, 93, 94, 10, 21, 0, 0, 94, 96, 3, 0, 0, 22, 95, 93, 1, 0, 0, 0, 96, 99, 1, 0, 0, 0, 97, 95, 1, 0, 0, 0, 97, 98, 1, 0, 0, 0, 98, 1, 1, 0, 0, 0, 99, 97, 1, 0, 0, 0, 100, 101, 5, 12, 0, 0, 101, 104, 3, 50, 25, 0, 102, 103, 5, 22, 0, 0, 103, 105, 3, 50, 25, 0, 104, 102, 1, 0, 0, 0, 104, 105, 1, 0, 0, 0, 105, 106, 1, 0, 0, 0, 106, 107, 5, 21, 0, 0, 107, 108, 3, 50, 25, 0, 108, 109, 5, 24, 0, 0, 109, 3, 1, 0, 0, 0, 110, 112, 5, 13, 0, 0, 111, 110, 1, 0, 0, 0, 111, 112, 1, 0, 0, 0, 112, 114, 1, 0, 0, 0, 113, 115, 5, 48, 0, 0, 114, 113, 1, 0, 0, 0, 114, 115, 1, 0, 0, 0, 115, 116, 1, 0, 0, 0, 116, 117, 3, 48, 24, 0, 117, 118, 5, 19, 0, 0, 118, 5, 1, 0, 0, 0, 119, 135, 5, 19, 0, 0, 120, 122, 5, 16, 0, 0, 121, 123, 5, 48, 0, 0, 122, 121, 1, 0, 0, 0, 122, 123, 1, 0, 0, 0, 123, 125, 1, 0, 0, 0, 124, 126, 3, 44, 22, 0, 125, 124, 1, 0, 0, 0, 125, 126, 1, 0, 0, 0, 126, 127, 1, 0, 0, 0, 127, 135, 5, 19, 0, 0, 128, 130, 5, 15, 0, 0, 129, 131, 5, 48, 0, 0, 130, 129, 1, 0, 0, 0, 130, 131, 1, 0, 0, 0, 131, 132, 1, 0, 0, 0, 132, 135, 5, 19, 0, 0, 133, 135, 5, 20, 0, 0, 134, 119, 1, 0, 0, 0, 134, 120, 1, 0, 0, 0, 134, 128, 1, 0, 0, 0, 134, 133, 1, 0, 0, 0, 135, 7, 1, 0, 0, 0, 136, 138, 5, 18, 0, 0, 137, 139, 5, 28, 0, 0, 138, 137, 1, 0, 0, 0, 138, 139, 1, 0, 0, 0, 139, 140, 1, 0, 0, 0, 140, 142, 5, 48, 0, 0, 141, 143, 3, 46, 23, 0, 142, 141, 1, 0, 0, 0, 142, 143, 1, 0, 0, 0, 143, 144, 1, 0, 0, 0, 144, 145, 3, 62, 31, 0, 145, 9, 1, 0, 0, 0, 146, 148, 5, 25, 0, 0, 147, 149, 5, 28, 0, 0, 148, 147, 1, 0, 0, 0, 148, 149, 1, 0, 0, 0, 149, 150, 1, 0, 0, 0, 150, 152, 5, 48, 0, 0, 151, 153, 3, 46, 23, 0, 152, 151, 1, 0, 0, 0, 152, 153, 1, 0, 0, 0, 153, 154, 1, 0, 0, 0, 154, 155, 3, 62, 31, 0, 155, 11, 1, 0, 0, 0, 156, 158, 7, 0, 0, 0, 157, 159, 5, 28, 0, 0, 158, 157, 1, 0, 0, 0, 158, 159, 1, 0, 0, 0, 159, 160, 1, 0, 0, 0, 160, 162, 5, 48, 0, 0, 161, 163, 3, 64, 32, 0, 162, 161, 1, 0, 0, 0, 162, 163, 1, 0, 0, 0, 163, 165, 1, 0, 0, 0, 164, 166, 3, 42, 21, 0, 165, 164, 1, 0, 0, 0, 165, 166, 1, 0, 0, 0, 166, 168, 1, 0, 0, 0, 167, 169, 3, 66, 33, 0, 168, 167, 1, 0, 0, 0, 168, 169, 1, 0, 0, 0, 169, 170, 1, 0, 0, 0, 170, 171, 3, 62, 31, 0, 171, 13, 1, 0, 0, 0, 172, 173, 5, 26, 0, 0, 173, 174, 5, 48, 0, 0, 174, 175, 3, 62, 31, 0, 175, 15, 1, 0, 0, 0, 176, 177, 5, 27, 0, 0, 177, 178, 5, 48, 0, 0, 178, 179, 3, 62, 31, 0, 179, 17, 1, 0, 0, 0, 180, 181, 5, 32, 0, 0, 181, 182, 5, 48, 0, 0, 182, 183, 3, 62, 31, 0, 183, 19, 1, 0, 0, 0, 184, 186, 5, 33, 0, 0, 185, 187, 5, 28, 0, 0, 186, 185, 1, 0, 0, 0, 186, 187, 1, 0, 0, 0, 187, 189, 1, 0, 0, 0, 188, 190, 5, 48, 0, 0, 189, 188, 1, 0, 0, 0, 189, 190, 1, 0, 0, 0, 190, 191, 1, 0, 0, 0, 191, 192, 3, 58, 29, 0, 192, 193, 3, 56, 28, 0, 193, 21, 1, 0, 0, 0, 194, 195, 5, 34, 0, 0, 195, 196, 3, 54, 27, 0, 196, 197, 5, 23, 0, 0, 197, 198, 3, 54, 27, 0, 198, 199, 5, 24, 0, 0, 199, 23, 1, 0, 0, 0, 200, 201, 5, 35, 0, 0, 201, 207, 3, 0, 0, 0, 202, 203, 5, 37, 0, 0, 203, 207, 3, 0, 0, 0, 204, 205, 5, 36, 0, 0, 205, 207, 3, 0, 0, 0, 206, 200, 1, 0, 0, 0, 206, 202, 1, 0, 0, 0, 206, 204, 1, 0, 0, 0, 207, 25, 1, 0, 0, 0, 208, 209, 5, 38, 0, 0, 209, 210, 3, 54, 27, 0, 210, 211, 5, 24, 0, 0, 211, 27, 1, 0, 0, 0, 212, 213, 5, 39, 0, 0, 213, 214, 3, 0, 0, 0, 214, 29, 1, 0, 0, 0, 215, 216, 5, 40, 0, 0, 216, 217, 3, 0, 0, 0, 217, 31, 1, 0, 0, 0, 218, 219, 5, 41, 0, 0, 219, 220, 3, 8, 4, 0, 220, 33, 1, 0, 0, 0, 221, 222, 5, 43, 0, 0, 222, 223, 3, 68, 34, 0, 223, 224, 3, 56, 28, 0, 224, 35, 1, 0, 0, 0, 225, 226, 5, 44, 0, 0, 226, 227, 5, 48, 0, 0, 227, 228, 3, 42, 21, 0, 228, 229, 5, 24, 0, 0, 229, 37, 1, 0, 0, 0, 230, 231, 5, 45, 0, 0, 231, 232, 5, 48, 0, 0, 232, 233, 3, 42, 21, 0, 233, 234, 5, 24, 0, 0, 234, 39, 1, 0, 0, 0, 235, 236, 5, 46, 0, 0, 236, 237, 3, 42, 21, 0, 237, 238, 5, 24, 0, 0, 238, 41, 1, 0, 0, 0, 239, 240, 5, 1, 0, 0, 240, 241, 3, 54, 27, 0, 241, 43, 1, 0, 0, 0, 242, 243, 5, 17, 0, 0, 243, 248, 3, 54, 27, 0, 244, 245, 5, 2, 0, 0, 245, 247, 3, 54, 27, 0, 246, 244, 1, 0, 0, 0, 247, 250, 1, 0, 0, 0, 248, 246, 1, 0, 0, 0, 248, 249, 1, 0, 0, 0, 249, 45, 1, 0, 0, 0, 250, 248, 1, 0, 0, 0, 251, 252, 5, 1, 0, 0, 252, 253, 3, 54, 27, 0, 253, 47, 1, 0, 0, 0, 254, 255, 5, 14, 0, 0, 255, 256, 5, 3, 0, 0, 256, 257, 5, 48, 0, 0, 257, 258, 5, 3, 0, 0, 258, 49, 1, 0, 0, 0, 259, 264, 3, 52, 26, 0, 260, 261, 5, 2, 0, 0, 261, 263, 3, 52, 26, 0, 262, 260, 1, 0, 0, 0, 263, 266, 1, 0, 0, 0, 264, 262, 1, 0, 0, 0, 264, 265, 1, 0, 0, 0, 265, 51, 1, 0, 0, 0, 266, 264, 1, 0, 0, 0, 267, 276, 5, 48, 0, 0, 268, 270, 5, 4, 0, 0, 269, 271, 5, 48, 0, 0, 270, 269, 1, 0, 0, 0, 271, 272, 1, 0, 0, 0, 272, 270, 1, 0, 0, 0, 272, 273, 1, 0, 0, 0, 273, 274, 1, 0, 0, 0, 274, 276, 5, 4, 0, 0, 275, 267, 1, 0, 0, 0, 275, 268, 1, 0, 0, 0, 276, 53, 1, 0, 0, 0, 277, 288, 5, 48, 0, 0, 278, 284, 5, 5, 0, 0, 279, 285, 5, 48, 0, 0, 280, 282, 5, 42, 0, 0, 281, 283, 5, 42, 0, 0, 282, 281, 1, 0, 0, 0, 282, 283, 1, 0, 0, 0, 283, 285, 1, 0, 0, 0, 284, 279, 1, 0, 0, 0, 284, 280, 1, 0, 0, 0, 285, 287, 1, 0, 0, 0, 286, 278, 1, 0, 0, 0, 287, 290, 1, 0, 0, 0, 288, 286, 1, 0, 0, 0, 288, 289, 1, 0, 0, 0, 289, 55, 1, 0, 0, 0, 290, 288, 1, 0, 0, 0, 291, 292, 5, 6, 0, 0, 292, 293, 3, 0, 0, 0, 293, 294, 5, 7, 0, 0, 294, 57, 1, 0, 0, 0, 295, 297, 5, 8, 0, 0, 296, 298, 3, 60, 30, 0, 297, 296, 1, 0, 0, 0, 297, 298, 1, 0, 0, 0, 298, 299, 1, 0, 0, 0, 299, 303, 5, 2, 0, 0, 300, 302, 3, 60, 30, 0, 301, 300, 1, 0, 0, 0, 302, 305, 1, 0, 0, 0, 303, 301, 1, 0, 0, 0, 303, 304, 1, 0, 0, 0, 304, 306, 1, 0, 0, 0, 305, 303, 1, 0, 0, 0, 306, 307, 5, 9, 0, 0, 307, 59, 1, 0, 0, 0, 308, 309, 5, 48, 0, 0, 309, 310, 3, 42, 21, 0, 310, 61, 1, 0, 0, 0, 311, 314, 3, 56, 28, 0, 312, 314, 5, 24, 0, 0, 313, 311, 1, 0, 0, 0, 313, 312, 1, 0, 0, 0, 314, 63, 1, 0, 0, 0, 315, 316, 5, 10, 0, 0, 316, 317, 7, 1, 0, 0, 317, 318, 5, 11, 0, 0, 318, 65, 1, 0, 0, 0, 319, 320, 5, 10, 0, 0, 320, 321, 5, 48, 0, 0, 321, 322, 5, 11, 0, 0, 322, 67, 1, 0, 0, 0, 323, 324, 5, 28, 0, 0, 324, 325, 5, 48, 0, 0, 325, 69, 1, 0, 0, 0, 30, 91, 97, 104, 111, 114, 122, 125, 130, 134, 138, 142, 148, 152, 158, 162, 165, 168, 186, 189, 206, 248, 264, 272, 275, 282, 284, 288, 297, 303, 313]