token literal names:
null
':'
','
'"'
'\''
'::'
'{'
'}'
'('
')'
'['
']'
'dependency'
'rep'
'language'
'doc'
'comment'
'about'
'part'
null
null
'to'
'from'
'for'
';'
'port'
'item'
'package'
'def'
'attribute'
'measruable'
'controllable'
'assert'
'action'
'alias'
'private'
'protected'
'public'
'import'
'abstract'
'variation'
'variant'
'*'
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
DEPENDENCY
REPRESENTATION
LANGUAGE_DESCRIPTOR
DOCUMENTATION
COMMENT
ABOUT
PART
BLOCK_COMMENT
LINE_COMMENT
TO
FROM
FOR
DELIMITER
PORT
ITEM
PACKAGE
DEFINITION
ATTRIBUTE
MEASURABLE
CONTROLLABLE
ASSERT
ACTION
ALIAS
PRIVATE
PROTECTED
PUBLIC
IMPORT
ABSTRACT
VARIATION
VARIANT
STAR
NUMBER
NAME
INT
WS

rule names:
start
dependency
textual_representaion
comment
part
port
attribute
item
package
assert
action
alias
visibility
import_rule
abstraction
variation
variant
type_definition
about
specilization
decriptor
namelist
name
address
bracketed_content
fuction_arguments
argument
delimiter_rule
multiplicity
unit


atn:
[4, 1, 46, 292, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 3, 0, 78, 8, 0, 1, 0, 1, 0, 5, 0, 82, 8, 0, 10, 0, 12, 0, 85, 9, 0, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 91, 8, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 3, 2, 98, 8, 2, 1, 2, 3, 2, 101, 8, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 3, 3, 109, 8, 3, 1, 3, 3, 3, 112, 8, 3, 1, 3, 1, 3, 1, 3, 3, 3, 117, 8, 3, 1, 3, 1, 3, 3, 3, 121, 8, 3, 1, 4, 1, 4, 3, 4, 125, 8, 4, 1, 4, 1, 4, 3, 4, 129, 8, 4, 1, 4, 1, 4, 1, 5, 1, 5, 3, 5, 135, 8, 5, 1, 5, 1, 5, 3, 5, 139, 8, 5, 1, 5, 1, 5, 1, 6, 1, 6, 3, 6, 145, 8, 6, 1, 6, 1, 6, 3, 6, 149, 8, 6, 1, 6, 3, 6, 152, 8, 6, 1, 6, 3, 6, 155, 8, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 3, 10, 173, 8, 10, 1, 10, 3, 10, 176, 8, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 193, 8, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 5, 18, 215, 8, 18, 10, 18, 12, 18, 218, 9, 18, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 5, 21, 231, 8, 21, 10, 21, 12, 21, 234, 9, 21, 1, 22, 1, 22, 1, 22, 4, 22, 239, 8, 22, 11, 22, 12, 22, 240, 1, 22, 3, 22, 244, 8, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 251, 8, 23, 3, 23, 253, 8, 23, 5, 23, 255, 8, 23, 10, 23, 12, 23, 258, 9, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 3, 25, 266, 8, 25, 1, 25, 1, 25, 5, 25, 270, 8, 25, 10, 25, 12, 25, 273, 9, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 3, 27, 282, 8, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 0, 1, 0, 30, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 0, 2, 1, 0, 29, 31, 1, 0, 42, 43, 308, 0, 77, 1, 0, 0, 0, 2, 86, 1, 0, 0, 0, 4, 97, 1, 0, 0, 0, 6, 120, 1, 0, 0, 0, 8, 122, 1, 0, 0, 0, 10, 132, 1, 0, 0, 0, 12, 142, 1, 0, 0, 0, 14, 158, 1, 0, 0, 0, 16, 162, 1, 0, 0, 0, 18, 166, 1, 0, 0, 0, 20, 170, 1, 0, 0, 0, 22, 180, 1, 0, 0, 0, 24, 192, 1, 0, 0, 0, 26, 194, 1, 0, 0, 0, 28, 198, 1, 0, 0, 0, 30, 201, 1, 0, 0, 0, 32, 204, 1, 0, 0, 0, 34, 207, 1, 0, 0, 0, 36, 210, 1, 0, 0, 0, 38, 219, 1, 0, 0, 0, 40, 222, 1, 0, 0, 0, 42, 227, 1, 0, 0, 0, 44, 243, 1, 0, 0, 0, 46, 245, 1, 0, 0, 0, 48, 259, 1, 0, 0, 0, 50, 263, 1, 0, 0, 0, 52, 276, 1, 0, 0, 0, 54, 281, 1, 0, 0, 0, 56, 283, 1, 0, 0, 0, 58, 287, 1, 0, 0, 0, 60, 61, 6, 0, -1, 0, 61, 78, 3, 2, 1, 0, 62, 78, 3, 4, 2, 0, 63, 78, 3, 6, 3, 0, 64, 78, 3, 8, 4, 0, 65, 78, 3, 10, 5, 0, 66, 78, 3, 14, 7, 0, 67, 78, 3, 16, 8, 0, 68, 78, 3, 12, 6, 0, 69, 78, 3, 18, 9, 0, 70, 78, 3, 20, 10, 0, 71, 78, 3, 22, 11, 0, 72, 78, 3, 24, 12, 0, 73, 78, 3, 26, 13, 0, 74, 78, 3, 28, 14, 0, 75, 78, 3, 30, 15, 0, 76, 78, 3, 32, 16, 0, 77, 60, 1, 0, 0, 0, 77, 62, 1, 0, 0, 0, 77, 63, 1, 0, 0, 0, 77, 64, 1, 0, 0, 0, 77, 65, 1, 0, 0, 0, 77, 66, 1, 0, 0, 0, 77, 67, 1, 0, 0, 0, 77, 68, 1, 0, 0, 0, 77, 69, 1, 0, 0, 0, 77, 70, 1, 0, 0, 0, 77, 71, 1, 0, 0, 0, 77, 72, 1, 0, 0, 0, 77, 73, 1, 0, 0, 0, 77, 74, 1, 0, 0, 0, 77, 75, 1, 0, 0, 0, 77, 76, 1, 0, 0, 0, 78, 83, 1, 0, 0, 0, 79, 80, 10, 17, 0, 0, 80, 82, 3, 0, 0, 18, 81, 79, 1, 0, 0, 0, 82, 85, 1, 0, 0, 0, 83, 81, 1, 0, 0, 0, 83, 84, 1, 0, 0, 0, 84, 1, 1, 0, 0, 0, 85, 83, 1, 0, 0, 0, 86, 87, 5, 12, 0, 0, 87, 90, 3, 42, 21, 0, 88, 89, 5, 22, 0, 0, 89, 91, 3, 42, 21, 0, 90, 88, 1, 0, 0, 0, 90, 91, 1, 0, 0, 0, 91, 92, 1, 0, 0, 0, 92, 93, 5, 21, 0, 0, 93, 94, 3, 42, 21, 0, 94, 95, 5, 24, 0, 0, 95, 3, 1, 0, 0, 0, 96, 98, 5, 13, 0, 0, 97, 96, 1, 0, 0, 0, 97, 98, 1, 0, 0, 0, 98, 100, 1, 0, 0, 0, 99, 101, 5, 44, 0, 0, 100, 99, 1, 0, 0, 0, 100, 101, 1, 0, 0, 0, 101, 102, 1, 0, 0, 0, 102, 103, 3, 40, 20, 0, 103, 104, 5, 19, 0, 0, 104, 5, 1, 0, 0, 0, 105, 121, 5, 19, 0, 0, 106, 108, 5, 16, 0, 0, 107, 109, 5, 44, 0, 0, 108, 107, 1, 0, 0, 0, 108, 109, 1, 0, 0, 0, 109, 111, 1, 0, 0, 0, 110, 112, 3, 36, 18, 0, 111, 110, 1, 0, 0, 0, 111, 112, 1, 0, 0, 0, 112, 113, 1, 0, 0, 0, 113, 121, 5, 19, 0, 0, 114, 116, 5, 15, 0, 0, 115, 117, 5, 44, 0, 0, 116, 115, 1, 0, 0, 0, 116, 117, 1, 0, 0, 0, 117, 118, 1, 0, 0, 0, 118, 121, 5, 19, 0, 0, 119, 121, 5, 20, 0, 0, 120, 105, 1, 0, 0, 0, 120, 106, 1, 0, 0, 0, 120, 114, 1, 0, 0, 0, 120, 119, 1, 0, 0, 0, 121, 7, 1, 0, 0, 0, 122, 124, 5, 18, 0, 0, 123, 125, 5, 28, 0, 0, 124, 123, 1, 0, 0, 0, 124, 125, 1, 0, 0, 0, 125, 126, 1, 0, 0, 0, 126, 128, 5, 44, 0, 0, 127, 129, 3, 38, 19, 0, 128, 127, 1, 0, 0, 0, 128, 129, 1, 0, 0, 0, 129, 130, 1, 0, 0, 0, 130, 131, 3, 54, 27, 0, 131, 9, 1, 0, 0, 0, 132, 134, 5, 25, 0, 0, 133, 135, 5, 28, 0, 0, 134, 133, 1, 0, 0, 0, 134, 135, 1, 0, 0, 0, 135, 136, 1, 0, 0, 0, 136, 138, 5, 44, 0, 0, 137, 139, 3, 38, 19, 0, 138, 137, 1, 0, 0, 0, 138, 139, 1, 0, 0, 0, 139, 140, 1, 0, 0, 0, 140, 141, 3, 54, 27, 0, 141, 11, 1, 0, 0, 0, 142, 144, 7, 0, 0, 0, 143, 145, 5, 28, 0, 0, 144, 143, 1, 0, 0, 0, 144, 145, 1, 0, 0, 0, 145, 146, 1, 0, 0, 0, 146, 148, 5, 44, 0, 0, 147, 149, 3, 56, 28, 0, 148, 147, 1, 0, 0, 0, 148, 149, 1, 0, 0, 0, 149, 151, 1, 0, 0, 0, 150, 152, 3, 34, 17, 0, 151, 150, 1, 0, 0, 0, 151, 152, 1, 0, 0, 0, 152, 154, 1, 0, 0, 0, 153, 155, 3, 58, 29, 0, 154, 153, 1, 0, 0, 0, 154, 155, 1, 0, 0, 0, 155, 156, 1, 0, 0, 0, 156, 157, 3, 54, 27, 0, 157, 13, 1, 0, 0, 0, 158, 159, 5, 26, 0, 0, 159, 160, 5, 44, 0, 0, 160, 161, 3, 54, 27, 0, 161, 15, 1, 0, 0, 0, 162, 163, 5, 27, 0, 0, 163, 164, 5, 44, 0, 0, 164, 165, 3, 54, 27, 0, 165, 17, 1, 0, 0, 0, 166, 167, 5, 32, 0, 0, 167, 168, 5, 44, 0, 0, 168, 169, 3, 54, 27, 0, 169, 19, 1, 0, 0, 0, 170, 172, 5, 33, 0, 0, 171, 173, 5, 28, 0, 0, 172, 171, 1, 0, 0, 0, 172, 173, 1, 0, 0, 0, 173, 175, 1, 0, 0, 0, 174, 176, 5, 44, 0, 0, 175, 174, 1, 0, 0, 0, 175, 176, 1, 0, 0, 0, 176, 177, 1, 0, 0, 0, 177, 178, 3, 50, 25, 0, 178, 179, 3, 48, 24, 0, 179, 21, 1, 0, 0, 0, 180, 181, 5, 34, 0, 0, 181, 182, 3, 46, 23, 0, 182, 183, 5, 23, 0, 0, 183, 184, 3, 46, 23, 0, 184, 185, 5, 24, 0, 0, 185, 23, 1, 0, 0, 0, 186, 187, 5, 35, 0, 0, 187, 193, 3, 0, 0, 0, 188, 189, 5, 37, 0, 0, 189, 193, 3, 0, 0, 0, 190, 191, 5, 36, 0, 0, 191, 193, 3, 0, 0, 0, 192, 186, 1, 0, 0, 0, 192, 188, 1, 0, 0, 0, 192, 190, 1, 0, 0, 0, 193, 25, 1, 0, 0, 0, 194, 195, 5, 38, 0, 0, 195, 196, 3, 46, 23, 0, 196, 197, 5, 24, 0, 0, 197, 27, 1, 0, 0, 0, 198, 199, 5, 39, 0, 0, 199, 200, 3, 0, 0, 0, 200, 29, 1, 0, 0, 0, 201, 202, 5, 40, 0, 0, 202, 203, 3, 0, 0, 0, 203, 31, 1, 0, 0, 0, 204, 205, 5, 41, 0, 0, 205, 206, 3, 8, 4, 0, 206, 33, 1, 0, 0, 0, 207, 208, 5, 1, 0, 0, 208, 209, 3, 46, 23, 0, 209, 35, 1, 0, 0, 0, 210, 211, 5, 17, 0, 0, 211, 216, 3, 46, 23, 0, 212, 213, 5, 2, 0, 0, 213, 215, 3, 46, 23, 0, 214, 212, 1, 0, 0, 0, 215, 218, 1, 0, 0, 0, 216, 214, 1, 0, 0, 0, 216, 217, 1, 0, 0, 0, 217, 37, 1, 0, 0, 0, 218, 216, 1, 0, 0, 0, 219, 220, 5, 1, 0, 0, 220, 221, 3, 46, 23, 0, 221, 39, 1, 0, 0, 0, 222, 223, 5, 14, 0, 0, 223, 224, 5, 3, 0, 0, 224, 225, 5, 44, 0, 0, 225, 226, 5, 3, 0, 0, 226, 41, 1, 0, 0, 0, 227, 232, 3, 44, 22, 0, 228, 229, 5, 2, 0, 0, 229, 231, 3, 44, 22, 0, 230, 228, 1, 0, 0, 0, 231, 234, 1, 0, 0, 0, 232, 230, 1, 0, 0, 0, 232, 233, 1, 0, 0, 0, 233, 43, 1, 0, 0, 0, 234, 232, 1, 0, 0, 0, 235, 244, 5, 44, 0, 0, 236, 238, 5, 4, 0, 0, 237, 239, 5, 44, 0, 0, 238, 237, 1, 0, 0, 0, 239, 240, 1, 0, 0, 0, 240, 238, 1, 0, 0, 0, 240, 241, 1, 0, 0, 0, 241, 242, 1, 0, 0, 0, 242, 244, 5, 4, 0, 0, 243, 235, 1, 0, 0, 0, 243, 236, 1, 0, 0, 0, 244, 45, 1, 0, 0, 0, 245, 256, 5, 44, 0, 0, 246, 252, 5, 5, 0, 0, 247, 253, 5, 44, 0, 0, 248, 250, 5, 42, 0, 0, 249, 251, 5, 42, 0, 0, 250, 249, 1, 0, 0, 0, 250, 251, 1, 0, 0, 0, 251, 253, 1, 0, 0, 0, 252, 247, 1, 0, 0, 0, 252, 248, 1, 0, 0, 0, 253, 255, 1, 0, 0, 0, 254, 246, 1, 0, 0, 0, 255, 258, 1, 0, 0, 0, 256, 254, 1, 0, 0, 0, 256, 257, 1, 0, 0, 0, 257, 47, 1, 0, 0, 0, 258, 256, 1, 0, 0, 0, 259, 260, 5, 6, 0, 0, 260, 261, 3, 0, 0, 0, 261, 262, 5, 7, 0, 0, 262, 49, 1, 0, 0, 0, 263, 265, 5, 8, 0, 0, 264, 266, 3, 52, 26, 0, 265, 264, 1, 0, 0, 0, 265, 266, 1, 0, 0, 0, 266, 267, 1, 0, 0, 0, 267, 271, 5, 2, 0, 0, 268, 270, 3, 52, 26, 0, 269, 268, 1, 0, 0, 0, 270, 273, 1, 0, 0, 0, 271, 269, 1, 0, 0, 0, 271, 272, 1, 0, 0, 0, 272, 274, 1, 0, 0, 0, 273, 271, 1, 0, 0, 0, 274, 275, 5, 9, 0, 0, 275, 51, 1, 0, 0, 0, 276, 277, 5, 44, 0, 0, 277, 278, 3, 34, 17, 0, 278, 53, 1, 0, 0, 0, 279, 282, 3, 48, 24, 0, 280, 282, 5, 24, 0, 0, 281, 279, 1, 0, 0, 0, 281, 280, 1, 0, 0, 0, 282, 55, 1, 0, 0, 0, 283, 284, 5, 10, 0, 0, 284, 285, 7, 1, 0, 0, 285, 286, 5, 11, 0, 0, 286, 57, 1, 0, 0, 0, 287, 288, 5, 10, 0, 0, 288, 289, 5, 44, 0, 0, 289, 290, 5, 11, 0, 0, 290, 59, 1, 0, 0, 0, 30, 77, 83, 90, 97, 100, 108, 111, 116, 120, 124, 128, 134, 138, 144, 148, 151, 154, 172, 175, 192, 216, 232, 240, 243, 250, 252, 256, 265, 271, 281]