<RCC>
    <qresource prefix="/icons">
        <file alias="Connection">icons/link.png</file>
        <file alias="Save">icons/disk.png</file>
        <file alias="Pause">icons/pause.png</file>
        <file alias="Play">icons/play.png</file>
        <file alias="Open">icons/open.png</file>
        <file alias="Settings">icons/gear.png</file>
        <file alias="Download">icons/download.png</file>
        <file alias="Connect">icons/link.png</file>
        <file alias="Upload">icons/upload.png</file>
        <file alias="Refresh">icons/refresh.png</file>
    </qresource>
</RCC>
