token literal names:
null
'about'
'\''
':'
','
'<'
'>'
'{'
'}'
'abstract'
'['
']'
'.'
'classifier'
';'
'feature'
'namespace'
'//'
'/*'
'*/'
'comment'
'dependency'
'doc'
'private'
'protected'
'public'
'from'
'for'
'to'
'class'
'datatype'
'alias'
'package'
'import'
'*'
'::'
'specializes'
'type'
'subtype'
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
Classifier
DELIMITER
Feature
Namespace
Commet
CommentStart
CommentEnd
CommentWord
Dependency
DocumentationKeyword
Private
PROTECTED
Public
From
FOR
To
Class
Datatype
ALIAS
PACKAGE
IMPORT
STAR
NAMESPACE_DELIMITER
SPECIALIZES_KEYWORD
TYPE_KEYWORD
SUBTYPE_KEYWORD
NUMBER
NAME
INT
WS

rule names:
start
intenalCodeComment
comment
feature
classifier
namespace
dependency
documentation
visibility
class
datatype
specialization
alias
package
importRule
importAddress
bracketed_content
delimiter_rule
abstract
type
subtype
instanceNumbers
commentText


atn:
[4, 1, 42, 261, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 3, 0, 62, 8, 0, 1, 0, 1, 0, 5, 0, 66, 8, 0, 10, 0, 12, 0, 69, 9, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 77, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 83, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 3, 3, 92, 8, 3, 1, 3, 3, 3, 95, 8, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 4, 6, 111, 8, 6, 11, 6, 12, 6, 112, 1, 6, 3, 6, 116, 8, 6, 1, 6, 1, 6, 1, 6, 1, 6, 4, 6, 122, 8, 6, 11, 6, 12, 6, 123, 1, 6, 3, 6, 127, 8, 6, 1, 6, 1, 6, 1, 6, 1, 6, 4, 6, 133, 8, 6, 11, 6, 12, 6, 134, 1, 6, 3, 6, 138, 8, 6, 1, 6, 1, 6, 1, 7, 1, 7, 3, 7, 144, 8, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 156, 8, 8, 1, 9, 1, 9, 1, 9, 3, 9, 161, 8, 9, 1, 9, 3, 9, 164, 8, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 3, 10, 171, 8, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 5, 11, 179, 8, 11, 10, 11, 12, 11, 182, 9, 11, 1, 11, 1, 11, 1, 11, 1, 11, 5, 11, 188, 8, 11, 10, 11, 12, 11, 191, 9, 11, 3, 11, 193, 8, 11, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 199, 8, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 5, 15, 217, 8, 15, 10, 15, 12, 15, 220, 9, 15, 1, 15, 1, 15, 1, 15, 3, 15, 225, 8, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 3, 17, 233, 8, 17, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 3, 19, 241, 8, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 5, 22, 256, 8, 22, 10, 22, 12, 22, 259, 9, 22, 1, 22, 0, 1, 0, 23, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 0, 2, 2, 0, 34, 34, 40, 40, 5, 0, 12, 16, 20, 23, 25, 32, 34, 34, 40, 40, 276, 0, 61, 1, 0, 0, 0, 2, 76, 1, 0, 0, 0, 4, 78, 1, 0, 0, 0, 6, 88, 1, 0, 0, 0, 8, 98, 1, 0, 0, 0, 10, 102, 1, 0, 0, 0, 12, 106, 1, 0, 0, 0, 14, 141, 1, 0, 0, 0, 16, 155, 1, 0, 0, 0, 18, 157, 1, 0, 0, 0, 20, 167, 1, 0, 0, 0, 22, 192, 1, 0, 0, 0, 24, 194, 1, 0, 0, 0, 26, 205, 1, 0, 0, 0, 28, 209, 1, 0, 0, 0, 30, 213, 1, 0, 0, 0, 32, 226, 1, 0, 0, 0, 34, 232, 1, 0, 0, 0, 36, 234, 1, 0, 0, 0, 38, 237, 1, 0, 0, 0, 40, 245, 1, 0, 0, 0, 42, 250, 1, 0, 0, 0, 44, 257, 1, 0, 0, 0, 46, 47, 6, 0, -1, 0, 47, 62, 3, 10, 5, 0, 48, 62, 3, 8, 4, 0, 49, 62, 3, 6, 3, 0, 50, 62, 3, 2, 1, 0, 51, 62, 3, 12, 6, 0, 52, 62, 3, 4, 2, 0, 53, 62, 3, 14, 7, 0, 54, 62, 3, 16, 8, 0, 55, 62, 3, 18, 9, 0, 56, 62, 3, 20, 10, 0, 57, 62, 3, 24, 12, 0, 58, 62, 3, 28, 14, 0, 59, 62, 3, 38, 19, 0, 60, 62, 3, 36, 18, 0, 61, 46, 1, 0, 0, 0, 61, 48, 1, 0, 0, 0, 61, 49, 1, 0, 0, 0, 61, 50, 1, 0, 0, 0, 61, 51, 1, 0, 0, 0, 61, 52, 1, 0, 0, 0, 61, 53, 1, 0, 0, 0, 61, 54, 1, 0, 0, 0, 61, 55, 1, 0, 0, 0, 61, 56, 1, 0, 0, 0, 61, 57, 1, 0, 0, 0, 61, 58, 1, 0, 0, 0, 61, 59, 1, 0, 0, 0, 61, 60, 1, 0, 0, 0, 62, 67, 1, 0, 0, 0, 63, 64, 10, 1, 0, 0, 64, 66, 3, 0, 0, 2, 65, 63, 1, 0, 0, 0, 66, 69, 1, 0, 0, 0, 67, 65, 1, 0, 0, 0, 67, 68, 1, 0, 0, 0, 68, 1, 1, 0, 0, 0, 69, 67, 1, 0, 0, 0, 70, 71, 5, 17, 0, 0, 71, 77, 3, 44, 22, 0, 72, 73, 5, 18, 0, 0, 73, 74, 3, 44, 22, 0, 74, 75, 5, 19, 0, 0, 75, 77, 1, 0, 0, 0, 76, 70, 1, 0, 0, 0, 76, 72, 1, 0, 0, 0, 77, 3, 1, 0, 0, 0, 78, 79, 5, 20, 0, 0, 79, 82, 5, 40, 0, 0, 80, 81, 5, 1, 0, 0, 81, 83, 5, 40, 0, 0, 82, 80, 1, 0, 0, 0, 82, 83, 1, 0, 0, 0, 83, 84, 1, 0, 0, 0, 84, 85, 5, 18, 0, 0, 85, 86, 3, 44, 22, 0, 86, 87, 5, 19, 0, 0, 87, 5, 1, 0, 0, 0, 88, 89, 5, 15, 0, 0, 89, 91, 5, 40, 0, 0, 90, 92, 3, 42, 21, 0, 91, 90, 1, 0, 0, 0, 91, 92, 1, 0, 0, 0, 92, 94, 1, 0, 0, 0, 93, 95, 3, 22, 11, 0, 94, 93, 1, 0, 0, 0, 94, 95, 1, 0, 0, 0, 95, 96, 1, 0, 0, 0, 96, 97, 3, 34, 17, 0, 97, 7, 1, 0, 0, 0, 98, 99, 5, 13, 0, 0, 99, 100, 5, 40, 0, 0, 100, 101, 3, 34, 17, 0, 101, 9, 1, 0, 0, 0, 102, 103, 5, 16, 0, 0, 103, 104, 5, 40, 0, 0, 104, 105, 3, 34, 17, 0, 105, 11, 1, 0, 0, 0, 106, 115, 5, 21, 0, 0, 107, 116, 5, 40, 0, 0, 108, 110, 5, 2, 0, 0, 109, 111, 5, 40, 0, 0, 110, 109, 1, 0, 0, 0, 111, 112, 1, 0, 0, 0, 112, 110, 1, 0, 0, 0, 112, 113, 1, 0, 0, 0, 113, 114, 1, 0, 0, 0, 114, 116, 5, 2, 0, 0, 115, 107, 1, 0, 0, 0, 115, 108, 1, 0, 0, 0, 116, 117, 1, 0, 0, 0, 117, 126, 5, 26, 0, 0, 118, 127, 5, 40, 0, 0, 119, 121, 5, 2, 0, 0, 120, 122, 5, 40, 0, 0, 121, 120, 1, 0, 0, 0, 122, 123, 1, 0, 0, 0, 123, 121, 1, 0, 0, 0, 123, 124, 1, 0, 0, 0, 124, 125, 1, 0, 0, 0, 125, 127, 5, 2, 0, 0, 126, 118, 1, 0, 0, 0, 126, 119, 1, 0, 0, 0, 127, 128, 1, 0, 0, 0, 128, 137, 5, 28, 0, 0, 129, 138, 5, 40, 0, 0, 130, 132, 5, 2, 0, 0, 131, 133, 5, 40, 0, 0, 132, 131, 1, 0, 0, 0, 133, 134, 1, 0, 0, 0, 134, 132, 1, 0, 0, 0, 134, 135, 1, 0, 0, 0, 135, 136, 1, 0, 0, 0, 136, 138, 5, 2, 0, 0, 137, 129, 1, 0, 0, 0, 137, 130, 1, 0, 0, 0, 138, 139, 1, 0, 0, 0, 139, 140, 5, 14, 0, 0, 140, 13, 1, 0, 0, 0, 141, 143, 5, 22, 0, 0, 142, 144, 5, 40, 0, 0, 143, 142, 1, 0, 0, 0, 143, 144, 1, 0, 0, 0, 144, 145, 1, 0, 0, 0, 145, 146, 5, 18, 0, 0, 146, 147, 3, 44, 22, 0, 147, 148, 5, 19, 0, 0, 148, 15, 1, 0, 0, 0, 149, 150, 5, 23, 0, 0, 150, 156, 3, 0, 0, 0, 151, 152, 5, 25, 0, 0, 152, 156, 3, 0, 0, 0, 153, 154, 5, 24, 0, 0, 154, 156, 3, 0, 0, 0, 155, 149, 1, 0, 0, 0, 155, 151, 1, 0, 0, 0, 155, 153, 1, 0, 0, 0, 156, 17, 1, 0, 0, 0, 157, 158, 5, 29, 0, 0, 158, 160, 5, 40, 0, 0, 159, 161, 3, 42, 21, 0, 160, 159, 1, 0, 0, 0, 160, 161, 1, 0, 0, 0, 161, 163, 1, 0, 0, 0, 162, 164, 3, 22, 11, 0, 163, 162, 1, 0, 0, 0, 163, 164, 1, 0, 0, 0, 164, 165, 1, 0, 0, 0, 165, 166, 3, 34, 17, 0, 166, 19, 1, 0, 0, 0, 167, 168, 5, 30, 0, 0, 168, 170, 5, 40, 0, 0, 169, 171, 3, 22, 11, 0, 170, 169, 1, 0, 0, 0, 170, 171, 1, 0, 0, 0, 171, 172, 1, 0, 0, 0, 172, 173, 3, 34, 17, 0, 173, 21, 1, 0, 0, 0, 174, 175, 5, 3, 0, 0, 175, 180, 3, 30, 15, 0, 176, 177, 5, 4, 0, 0, 177, 179, 3, 30, 15, 0, 178, 176, 1, 0, 0, 0, 179, 182, 1, 0, 0, 0, 180, 178, 1, 0, 0, 0, 180, 181, 1, 0, 0, 0, 181, 193, 1, 0, 0, 0, 182, 180, 1, 0, 0, 0, 183, 184, 5, 36, 0, 0, 184, 189, 3, 30, 15, 0, 185, 186, 5, 4, 0, 0, 186, 188, 3, 30, 15, 0, 187, 185, 1, 0, 0, 0, 188, 191, 1, 0, 0, 0, 189, 187, 1, 0, 0, 0, 189, 190, 1, 0, 0, 0, 190, 193, 1, 0, 0, 0, 191, 189, 1, 0, 0, 0, 192, 174, 1, 0, 0, 0, 192, 183, 1, 0, 0, 0, 193, 23, 1, 0, 0, 0, 194, 198, 5, 31, 0, 0, 195, 196, 5, 5, 0, 0, 196, 197, 5, 40, 0, 0, 197, 199, 5, 6, 0, 0, 198, 195, 1, 0, 0, 0, 198, 199, 1, 0, 0, 0, 199, 200, 1, 0, 0, 0, 200, 201, 5, 40, 0, 0, 201, 202, 5, 27, 0, 0, 202, 203, 5, 40, 0, 0, 203, 204, 3, 34, 17, 0, 204, 25, 1, 0, 0, 0, 205, 206, 5, 32, 0, 0, 206, 207, 5, 40, 0, 0, 207, 208, 3, 34, 17, 0, 208, 27, 1, 0, 0, 0, 209, 210, 5, 33, 0, 0, 210, 211, 3, 30, 15, 0, 211, 212, 5, 14, 0, 0, 212, 29, 1, 0, 0, 0, 213, 218, 5, 40, 0, 0, 214, 215, 5, 35, 0, 0, 215, 217, 7, 0, 0, 0, 216, 214, 1, 0, 0, 0, 217, 220, 1, 0, 0, 0, 218, 216, 1, 0, 0, 0, 218, 219, 1, 0, 0, 0, 219, 224, 1, 0, 0, 0, 220, 218, 1, 0, 0, 0, 221, 222, 5, 35, 0, 0, 222, 223, 5, 34, 0, 0, 223, 225, 5, 34, 0, 0, 224, 221, 1, 0, 0, 0, 224, 225, 1, 0, 0, 0, 225, 31, 1, 0, 0, 0, 226, 227, 5, 7, 0, 0, 227, 228, 3, 0, 0, 0, 228, 229, 5, 8, 0, 0, 229, 33, 1, 0, 0, 0, 230, 233, 3, 32, 16, 0, 231, 233, 5, 14, 0, 0, 232, 230, 1, 0, 0, 0, 232, 231, 1, 0, 0, 0, 233, 35, 1, 0, 0, 0, 234, 235, 5, 9, 0, 0, 235, 236, 3, 0, 0, 0, 236, 37, 1, 0, 0, 0, 237, 238, 5, 37, 0, 0, 238, 240, 5, 40, 0, 0, 239, 241, 3, 42, 21, 0, 240, 239, 1, 0, 0, 0, 240, 241, 1, 0, 0, 0, 241, 242, 1, 0, 0, 0, 242, 243, 3, 22, 11, 0, 243, 244, 3, 34, 17, 0, 244, 39, 1, 0, 0, 0, 245, 246, 5, 38, 0, 0, 246, 247, 5, 40, 0, 0, 247, 248, 3, 22, 11, 0, 248, 249, 3, 34, 17, 0, 249, 41, 1, 0, 0, 0, 250, 251, 5, 10, 0, 0, 251, 252, 5, 39, 0, 0, 252, 253, 5, 11, 0, 0, 253, 43, 1, 0, 0, 0, 254, 256, 7, 1, 0, 0, 255, 254, 1, 0, 0, 0, 256, 259, 1, 0, 0, 0, 257, 255, 1, 0, 0, 0, 257, 258, 1, 0, 0, 0, 258, 45, 1, 0, 0, 0, 259, 257, 1, 0, 0, 0, 26, 61, 67, 76, 82, 91, 94, 112, 115, 123, 126, 134, 137, 143, 155, 160, 163, 170, 180, 189, 192, 198, 218, 224, 232, 240, 257]