token literal names:
null
':'
','
'"'
'\''
'::'
'{'
'}'
'('
')'
'['
']'
'dependency'
'rep'
'language'
'doc'
'comment'
'about'
'part'
null
null
'to'
'from'
'for'
';'
'port'
'item'
'package'
'def'
'attribute'
'measurable'
'controllable'
'assert'
'action'
'alias'
'private'
'protected'
'public'
'import'
'abstract'
'variation'
'variant'
'*'
'calc'
'in'
'out'
'return'
'#'
'command'
'variable'
'connectTo'
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
DEPENDENCY
REPRESENTATION
LANGUAGE_DESCRIPTOR
DOCUMENTATION
COMMENT
ABOUT
PART
BLOCK_COMMENT
LINE_COMMENT
TO
FROM
FOR
DELIMITER
PORT
ITEM
PACKAGE
DEFINITION
ATTRIBUTE
MEASURABLE
CONTROLLABLE
ASSERT
ACTION
ALIAS
PRIVATE
PROTECTED
PUBLIC
IMPORT
ABSTRACT
VARIATION
VARIANT
STAR
CALC
IN
OUT
RETURN
HASHTAG
COMMAND
VARIABLE
CONNECT_TO
NUMBER
NAME
INT
WS

rule names:
start
elemements
dependency
textual_representaion
comment
part
port
attribute
item
package
assertion
actions
alias
visibility
import_rule
abstraction
variation
variant
function
input
output
return
command_definition
connectTo
type_definition
about
specilization
decriptor
namelist
name
address
bracketed_content
fuction_arguments
argument
delimiter_rule
multiplicity
unit
definition_rule


atn:
[4, 1, 54, 349, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 1, 0, 5, 0, 78, 8, 0, 10, 0, 12, 0, 81, 9, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 105, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 111, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 3, 3, 118, 8, 3, 1, 3, 3, 3, 121, 8, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 3, 4, 129, 8, 4, 1, 4, 3, 4, 132, 8, 4, 1, 4, 1, 4, 1, 4, 3, 4, 137, 8, 4, 1, 4, 1, 4, 3, 4, 141, 8, 4, 1, 5, 1, 5, 3, 5, 145, 8, 5, 1, 5, 1, 5, 3, 5, 149, 8, 5, 1, 5, 1, 5, 1, 6, 1, 6, 3, 6, 155, 8, 6, 1, 6, 1, 6, 3, 6, 159, 8, 6, 1, 6, 1, 6, 1, 7, 1, 7, 3, 7, 165, 8, 7, 1, 7, 1, 7, 3, 7, 169, 8, 7, 1, 7, 3, 7, 172, 8, 7, 1, 7, 3, 7, 175, 8, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 3, 11, 193, 8, 11, 1, 11, 3, 11, 196, 8, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 213, 8, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 5, 25, 264, 8, 25, 10, 25, 12, 25, 267, 9, 25, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 5, 28, 280, 8, 28, 10, 28, 12, 28, 283, 9, 28, 1, 29, 1, 29, 1, 29, 4, 29, 288, 8, 29, 11, 29, 12, 29, 289, 1, 29, 3, 29, 293, 8, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 3, 30, 300, 8, 30, 3, 30, 302, 8, 30, 5, 30, 304, 8, 30, 10, 30, 12, 30, 307, 9, 30, 1, 31, 1, 31, 5, 31, 311, 8, 31, 10, 31, 12, 31, 314, 9, 31, 1, 31, 1, 31, 1, 32, 1, 32, 3, 32, 320, 8, 32, 1, 32, 1, 32, 5, 32, 324, 8, 32, 10, 32, 12, 32, 327, 9, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 3, 34, 336, 8, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 1, 37, 0, 0, 38, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 0, 2, 2, 0, 29, 31, 49, 49, 2, 0, 42, 42, 51, 51, 364, 0, 79, 1, 0, 0, 0, 2, 104, 1, 0, 0, 0, 4, 106, 1, 0, 0, 0, 6, 117, 1, 0, 0, 0, 8, 140, 1, 0, 0, 0, 10, 142, 1, 0, 0, 0, 12, 152, 1, 0, 0, 0, 14, 162, 1, 0, 0, 0, 16, 178, 1, 0, 0, 0, 18, 182, 1, 0, 0, 0, 20, 186, 1, 0, 0, 0, 22, 190, 1, 0, 0, 0, 24, 200, 1, 0, 0, 0, 26, 212, 1, 0, 0, 0, 28, 214, 1, 0, 0, 0, 30, 218, 1, 0, 0, 0, 32, 221, 1, 0, 0, 0, 34, 224, 1, 0, 0, 0, 36, 227, 1, 0, 0, 0, 38, 231, 1, 0, 0, 0, 40, 236, 1, 0, 0, 0, 42, 241, 1, 0, 0, 0, 44, 245, 1, 0, 0, 0, 46, 251, 1, 0, 0, 0, 48, 256, 1, 0, 0, 0, 50, 259, 1, 0, 0, 0, 52, 268, 1, 0, 0, 0, 54, 271, 1, 0, 0, 0, 56, 276, 1, 0, 0, 0, 58, 292, 1, 0, 0, 0, 60, 294, 1, 0, 0, 0, 62, 308, 1, 0, 0, 0, 64, 317, 1, 0, 0, 0, 66, 330, 1, 0, 0, 0, 68, 335, 1, 0, 0, 0, 70, 337, 1, 0, 0, 0, 72, 341, 1, 0, 0, 0, 74, 345, 1, 0, 0, 0, 76, 78, 3, 2, 1, 0, 77, 76, 1, 0, 0, 0, 78, 81, 1, 0, 0, 0, 79, 77, 1, 0, 0, 0, 79, 80, 1, 0, 0, 0, 80, 1, 1, 0, 0, 0, 81, 79, 1, 0, 0, 0, 82, 105, 3, 4, 2, 0, 83, 105, 3, 8, 4, 0, 84, 105, 3, 10, 5, 0, 85, 105, 3, 12, 6, 0, 86, 105, 3, 16, 8, 0, 87, 105, 3, 18, 9, 0, 88, 105, 3, 14, 7, 0, 89, 105, 3, 20, 10, 0, 90, 105, 3, 22, 11, 0, 91, 105, 3, 24, 12, 0, 92, 105, 3, 26, 13, 0, 93, 105, 3, 28, 14, 0, 94, 105, 3, 30, 15, 0, 95, 105, 3, 32, 16, 0, 96, 105, 3, 34, 17, 0, 97, 105, 3, 36, 18, 0, 98, 105, 3, 38, 19, 0, 99, 105, 3, 40, 20, 0, 100, 105, 3, 42, 21, 0, 101, 105, 3, 44, 22, 0, 102, 105, 3, 6, 3, 0, 103, 105, 3, 46, 23, 0, 104, 82, 1, 0, 0, 0, 104, 83, 1, 0, 0, 0, 104, 84, 1, 0, 0, 0, 104, 85, 1, 0, 0, 0, 104, 86, 1, 0, 0, 0, 104, 87, 1, 0, 0, 0, 104, 88, 1, 0, 0, 0, 104, 89, 1, 0, 0, 0, 104, 90, 1, 0, 0, 0, 104, 91, 1, 0, 0, 0, 104, 92, 1, 0, 0, 0, 104, 93, 1, 0, 0, 0, 104, 94, 1, 0, 0, 0, 104, 95, 1, 0, 0, 0, 104, 96, 1, 0, 0, 0, 104, 97, 1, 0, 0, 0, 104, 98, 1, 0, 0, 0, 104, 99, 1, 0, 0, 0, 104, 100, 1, 0, 0, 0, 104, 101, 1, 0, 0, 0, 104, 102, 1, 0, 0, 0, 104, 103, 1, 0, 0, 0, 105, 3, 1, 0, 0, 0, 106, 107, 5, 12, 0, 0, 107, 110, 3, 56, 28, 0, 108, 109, 5, 22, 0, 0, 109, 111, 3, 56, 28, 0, 110, 108, 1, 0, 0, 0, 110, 111, 1, 0, 0, 0, 111, 112, 1, 0, 0, 0, 112, 113, 5, 21, 0, 0, 113, 114, 3, 56, 28, 0, 114, 115, 5, 24, 0, 0, 115, 5, 1, 0, 0, 0, 116, 118, 5, 13, 0, 0, 117, 116, 1, 0, 0, 0, 117, 118, 1, 0, 0, 0, 118, 120, 1, 0, 0, 0, 119, 121, 5, 52, 0, 0, 120, 119, 1, 0, 0, 0, 120, 121, 1, 0, 0, 0, 121, 122, 1, 0, 0, 0, 122, 123, 3, 54, 27, 0, 123, 124, 5, 19, 0, 0, 124, 7, 1, 0, 0, 0, 125, 141, 5, 19, 0, 0, 126, 128, 5, 16, 0, 0, 127, 129, 5, 52, 0, 0, 128, 127, 1, 0, 0, 0, 128, 129, 1, 0, 0, 0, 129, 131, 1, 0, 0, 0, 130, 132, 3, 50, 25, 0, 131, 130, 1, 0, 0, 0, 131, 132, 1, 0, 0, 0, 132, 133, 1, 0, 0, 0, 133, 141, 5, 19, 0, 0, 134, 136, 5, 15, 0, 0, 135, 137, 5, 52, 0, 0, 136, 135, 1, 0, 0, 0, 136, 137, 1, 0, 0, 0, 137, 138, 1, 0, 0, 0, 138, 141, 5, 19, 0, 0, 139, 141, 5, 20, 0, 0, 140, 125, 1, 0, 0, 0, 140, 126, 1, 0, 0, 0, 140, 134, 1, 0, 0, 0, 140, 139, 1, 0, 0, 0, 141, 9, 1, 0, 0, 0, 142, 144, 5, 18, 0, 0, 143, 145, 5, 28, 0, 0, 144, 143, 1, 0, 0, 0, 144, 145, 1, 0, 0, 0, 145, 146, 1, 0, 0, 0, 146, 148, 5, 52, 0, 0, 147, 149, 3, 52, 26, 0, 148, 147, 1, 0, 0, 0, 148, 149, 1, 0, 0, 0, 149, 150, 1, 0, 0, 0, 150, 151, 3, 68, 34, 0, 151, 11, 1, 0, 0, 0, 152, 154, 5, 25, 0, 0, 153, 155, 5, 28, 0, 0, 154, 153, 1, 0, 0, 0, 154, 155, 1, 0, 0, 0, 155, 156, 1, 0, 0, 0, 156, 158, 5, 52, 0, 0, 157, 159, 3, 52, 26, 0, 158, 157, 1, 0, 0, 0, 158, 159, 1, 0, 0, 0, 159, 160, 1, 0, 0, 0, 160, 161, 3, 68, 34, 0, 161, 13, 1, 0, 0, 0, 162, 164, 7, 0, 0, 0, 163, 165, 5, 28, 0, 0, 164, 163, 1, 0, 0, 0, 164, 165, 1, 0, 0, 0, 165, 166, 1, 0, 0, 0, 166, 168, 5, 52, 0, 0, 167, 169, 3, 70, 35, 0, 168, 167, 1, 0, 0, 0, 168, 169, 1, 0, 0, 0, 169, 171, 1, 0, 0, 0, 170, 172, 3, 48, 24, 0, 171, 170, 1, 0, 0, 0, 171, 172, 1, 0, 0, 0, 172, 174, 1, 0, 0, 0, 173, 175, 3, 72, 36, 0, 174, 173, 1, 0, 0, 0, 174, 175, 1, 0, 0, 0, 175, 176, 1, 0, 0, 0, 176, 177, 3, 68, 34, 0, 177, 15, 1, 0, 0, 0, 178, 179, 5, 26, 0, 0, 179, 180, 5, 52, 0, 0, 180, 181, 3, 68, 34, 0, 181, 17, 1, 0, 0, 0, 182, 183, 5, 27, 0, 0, 183, 184, 5, 52, 0, 0, 184, 185, 3, 68, 34, 0, 185, 19, 1, 0, 0, 0, 186, 187, 5, 32, 0, 0, 187, 188, 5, 52, 0, 0, 188, 189, 3, 68, 34, 0, 189, 21, 1, 0, 0, 0, 190, 192, 5, 33, 0, 0, 191, 193, 5, 28, 0, 0, 192, 191, 1, 0, 0, 0, 192, 193, 1, 0, 0, 0, 193, 195, 1, 0, 0, 0, 194, 196, 5, 52, 0, 0, 195, 194, 1, 0, 0, 0, 195, 196, 1, 0, 0, 0, 196, 197, 1, 0, 0, 0, 197, 198, 3, 64, 32, 0, 198, 199, 3, 62, 31, 0, 199, 23, 1, 0, 0, 0, 200, 201, 5, 34, 0, 0, 201, 202, 3, 60, 30, 0, 202, 203, 5, 23, 0, 0, 203, 204, 3, 60, 30, 0, 204, 205, 5, 24, 0, 0, 205, 25, 1, 0, 0, 0, 206, 207, 5, 35, 0, 0, 207, 213, 3, 0, 0, 0, 208, 209, 5, 37, 0, 0, 209, 213, 3, 0, 0, 0, 210, 211, 5, 36, 0, 0, 211, 213, 3, 0, 0, 0, 212, 206, 1, 0, 0, 0, 212, 208, 1, 0, 0, 0, 212, 210, 1, 0, 0, 0, 213, 27, 1, 0, 0, 0, 214, 215, 5, 38, 0, 0, 215, 216, 3, 60, 30, 0, 216, 217, 5, 24, 0, 0, 217, 29, 1, 0, 0, 0, 218, 219, 5, 39, 0, 0, 219, 220, 3, 0, 0, 0, 220, 31, 1, 0, 0, 0, 221, 222, 5, 40, 0, 0, 222, 223, 3, 0, 0, 0, 223, 33, 1, 0, 0, 0, 224, 225, 5, 41, 0, 0, 225, 226, 3, 10, 5, 0, 226, 35, 1, 0, 0, 0, 227, 228, 5, 43, 0, 0, 228, 229, 3, 74, 37, 0, 229, 230, 3, 62, 31, 0, 230, 37, 1, 0, 0, 0, 231, 232, 5, 44, 0, 0, 232, 233, 5, 52, 0, 0, 233, 234, 3, 48, 24, 0, 234, 235, 5, 24, 0, 0, 235, 39, 1, 0, 0, 0, 236, 237, 5, 45, 0, 0, 237, 238, 5, 52, 0, 0, 238, 239, 3, 48, 24, 0, 239, 240, 5, 24, 0, 0, 240, 41, 1, 0, 0, 0, 241, 242, 5, 46, 0, 0, 242, 243, 3, 48, 24, 0, 243, 244, 5, 24, 0, 0, 244, 43, 1, 0, 0, 0, 245, 246, 5, 47, 0, 0, 246, 247, 5, 48, 0, 0, 247, 248, 5, 52, 0, 0, 248, 249, 5, 29, 0, 0, 249, 250, 5, 24, 0, 0, 250, 45, 1, 0, 0, 0, 251, 252, 3, 60, 30, 0, 252, 253, 5, 50, 0, 0, 253, 254, 3, 60, 30, 0, 254, 255, 5, 24, 0, 0, 255, 47, 1, 0, 0, 0, 256, 257, 5, 1, 0, 0, 257, 258, 3, 60, 30, 0, 258, 49, 1, 0, 0, 0, 259, 260, 5, 17, 0, 0, 260, 265, 3, 60, 30, 0, 261, 262, 5, 2, 0, 0, 262, 264, 3, 60, 30, 0, 263, 261, 1, 0, 0, 0, 264, 267, 1, 0, 0, 0, 265, 263, 1, 0, 0, 0, 265, 266, 1, 0, 0, 0, 266, 51, 1, 0, 0, 0, 267, 265, 1, 0, 0, 0, 268, 269, 5, 1, 0, 0, 269, 270, 3, 60, 30, 0, 270, 53, 1, 0, 0, 0, 271, 272, 5, 14, 0, 0, 272, 273, 5, 3, 0, 0, 273, 274, 5, 52, 0, 0, 274, 275, 5, 3, 0, 0, 275, 55, 1, 0, 0, 0, 276, 281, 3, 58, 29, 0, 277, 278, 5, 2, 0, 0, 278, 280, 3, 58, 29, 0, 279, 277, 1, 0, 0, 0, 280, 283, 1, 0, 0, 0, 281, 279, 1, 0, 0, 0, 281, 282, 1, 0, 0, 0, 282, 57, 1, 0, 0, 0, 283, 281, 1, 0, 0, 0, 284, 293, 5, 52, 0, 0, 285, 287, 5, 4, 0, 0, 286, 288, 5, 52, 0, 0, 287, 286, 1, 0, 0, 0, 288, 289, 1, 0, 0, 0, 289, 287, 1, 0, 0, 0, 289, 290, 1, 0, 0, 0, 290, 291, 1, 0, 0, 0, 291, 293, 5, 4, 0, 0, 292, 284, 1, 0, 0, 0, 292, 285, 1, 0, 0, 0, 293, 59, 1, 0, 0, 0, 294, 305, 5, 52, 0, 0, 295, 301, 5, 5, 0, 0, 296, 302, 5, 52, 0, 0, 297, 299, 5, 42, 0, 0, 298, 300, 5, 42, 0, 0, 299, 298, 1, 0, 0, 0, 299, 300, 1, 0, 0, 0, 300, 302, 1, 0, 0, 0, 301, 296, 1, 0, 0, 0, 301, 297, 1, 0, 0, 0, 302, 304, 1, 0, 0, 0, 303, 295, 1, 0, 0, 0, 304, 307, 1, 0, 0, 0, 305, 303, 1, 0, 0, 0, 305, 306, 1, 0, 0, 0, 306, 61, 1, 0, 0, 0, 307, 305, 1, 0, 0, 0, 308, 312, 5, 6, 0, 0, 309, 311, 3, 2, 1, 0, 310, 309, 1, 0, 0, 0, 311, 314, 1, 0, 0, 0, 312, 310, 1, 0, 0, 0, 312, 313, 1, 0, 0, 0, 313, 315, 1, 0, 0, 0, 314, 312, 1, 0, 0, 0, 315, 316, 5, 7, 0, 0, 316, 63, 1, 0, 0, 0, 317, 319, 5, 8, 0, 0, 318, 320, 3, 66, 33, 0, 319, 318, 1, 0, 0, 0, 319, 320, 1, 0, 0, 0, 320, 321, 1, 0, 0, 0, 321, 325, 5, 2, 0, 0, 322, 324, 3, 66, 33, 0, 323, 322, 1, 0, 0, 0, 324, 327, 1, 0, 0, 0, 325, 323, 1, 0, 0, 0, 325, 326, 1, 0, 0, 0, 326, 328, 1, 0, 0, 0, 327, 325, 1, 0, 0, 0, 328, 329, 5, 9, 0, 0, 329, 65, 1, 0, 0, 0, 330, 331, 5, 52, 0, 0, 331, 332, 3, 48, 24, 0, 332, 67, 1, 0, 0, 0, 333, 336, 3, 62, 31, 0, 334, 336, 5, 24, 0, 0, 335, 333, 1, 0, 0, 0, 335, 334, 1, 0, 0, 0, 336, 69, 1, 0, 0, 0, 337, 338, 5, 10, 0, 0, 338, 339, 7, 1, 0, 0, 339, 340, 5, 11, 0, 0, 340, 71, 1, 0, 0, 0, 341, 342, 5, 10, 0, 0, 342, 343, 5, 52, 0, 0, 343, 344, 5, 11, 0, 0, 344, 73, 1, 0, 0, 0, 345, 346, 5, 28, 0, 0, 346, 347, 5, 52, 0, 0, 347, 75, 1, 0, 0, 0, 31, 79, 104, 110, 117, 120, 128, 131, 136, 140, 144, 148, 154, 158, 164, 168, 171, 174, 192, 195, 212, 265, 281, 289, 292, 299, 301, 305, 312, 319, 325, 335]