token literal names:
null
':'
','
'"'
'\''
'::'
'{'
'}'
'('
')'
'['
']'
'dependency'
'rep'
'language'
'doc'
'comment'
'about'
'part'
null
null
'to'
'from'
'for'
';'
'port'
'item'
'package'
'def'
'attribute'
'measurable'
'controllable'
'assert'
'action'
'alias'
'private'
'protected'
'public'
'import'
'abstract'
'variation'
'variant'
'*'
'calc'
'in'
'out'
'return'
'#'
'command'
'variable'
'connectTo'
'instance'
'individual'
':>'
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
DEPENDENCY
REPRESENTATION
LANGUAGE_DESCRIPTOR
DOCUMENTATION
COMMENT
ABOUT
PART
BLOCK_COMMENT
LINE_COMMENT
TO
FROM
FOR
DELIMITER
PORT
ITEM
PACKAGE
DEFINITION
ATTRIBUTE
MEASURABLE
CONTROLLABLE
ASSERT
ACTION
ALIAS
PRIVATE
PROTECTED
PUBLIC
IMPORT
ABSTRACT
VARIATION
VARIANT
STAR
CALC
IN
OUT
RETURN
HASHTAG
COMMAND
VARIABLE
CONNECT_TO
INSTANCE
INDIVIDUAL
SUPERCLASS
NUMBER
NAME
INT
WS

rule names:
start
elemements
dependency
textual_representaion
comment
part
port
attribute
item
package
assertion
actions
alias
visibility
import_rule
abstraction
variation
variant
function
input
output
return
command_definition
connectTo
type_definition
super_class_definition
about
specilization
decriptor
namelist
name
address
bracketed_content
fuction_arguments
argument
delimiter_rule
multiplicity
unit
definition_rule


atn:
[4, 1, 57, 354, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 1, 0, 5, 0, 80, 8, 0, 10, 0, 12, 0, 83, 9, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 107, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 113, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 3, 3, 120, 8, 3, 1, 3, 3, 3, 123, 8, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 3, 4, 131, 8, 4, 1, 4, 3, 4, 134, 8, 4, 1, 4, 1, 4, 1, 4, 3, 4, 139, 8, 4, 1, 4, 1, 4, 3, 4, 143, 8, 4, 1, 5, 1, 5, 3, 5, 147, 8, 5, 1, 5, 1, 5, 3, 5, 151, 8, 5, 1, 5, 1, 5, 1, 6, 1, 6, 3, 6, 157, 8, 6, 1, 6, 1, 6, 3, 6, 161, 8, 6, 1, 6, 1, 6, 1, 7, 1, 7, 3, 7, 167, 8, 7, 1, 7, 1, 7, 3, 7, 171, 8, 7, 1, 7, 3, 7, 174, 8, 7, 1, 7, 3, 7, 177, 8, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 3, 11, 195, 8, 11, 1, 11, 3, 11, 198, 8, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 215, 8, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 5, 26, 269, 8, 26, 10, 26, 12, 26, 272, 9, 26, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 5, 29, 285, 8, 29, 10, 29, 12, 29, 288, 9, 29, 1, 30, 1, 30, 1, 30, 4, 30, 293, 8, 30, 11, 30, 12, 30, 294, 1, 30, 3, 30, 298, 8, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 3, 31, 305, 8, 31, 3, 31, 307, 8, 31, 5, 31, 309, 8, 31, 10, 31, 12, 31, 312, 9, 31, 1, 32, 1, 32, 5, 32, 316, 8, 32, 10, 32, 12, 32, 319, 9, 32, 1, 32, 1, 32, 1, 33, 1, 33, 3, 33, 325, 8, 33, 1, 33, 1, 33, 5, 33, 329, 8, 33, 10, 33, 12, 33, 332, 9, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 3, 35, 341, 8, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 1, 38, 0, 0, 39, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 0, 3, 2, 0, 29, 31, 49, 49, 2, 0, 1, 1, 53, 53, 2, 0, 42, 42, 54, 54, 368, 0, 81, 1, 0, 0, 0, 2, 106, 1, 0, 0, 0, 4, 108, 1, 0, 0, 0, 6, 119, 1, 0, 0, 0, 8, 142, 1, 0, 0, 0, 10, 144, 1, 0, 0, 0, 12, 154, 1, 0, 0, 0, 14, 164, 1, 0, 0, 0, 16, 180, 1, 0, 0, 0, 18, 184, 1, 0, 0, 0, 20, 188, 1, 0, 0, 0, 22, 192, 1, 0, 0, 0, 24, 202, 1, 0, 0, 0, 26, 214, 1, 0, 0, 0, 28, 216, 1, 0, 0, 0, 30, 220, 1, 0, 0, 0, 32, 223, 1, 0, 0, 0, 34, 226, 1, 0, 0, 0, 36, 229, 1, 0, 0, 0, 38, 233, 1, 0, 0, 0, 40, 238, 1, 0, 0, 0, 42, 243, 1, 0, 0, 0, 44, 247, 1, 0, 0, 0, 46, 253, 1, 0, 0, 0, 48, 258, 1, 0, 0, 0, 50, 261, 1, 0, 0, 0, 52, 264, 1, 0, 0, 0, 54, 273, 1, 0, 0, 0, 56, 276, 1, 0, 0, 0, 58, 281, 1, 0, 0, 0, 60, 297, 1, 0, 0, 0, 62, 299, 1, 0, 0, 0, 64, 313, 1, 0, 0, 0, 66, 322, 1, 0, 0, 0, 68, 335, 1, 0, 0, 0, 70, 340, 1, 0, 0, 0, 72, 342, 1, 0, 0, 0, 74, 346, 1, 0, 0, 0, 76, 350, 1, 0, 0, 0, 78, 80, 3, 2, 1, 0, 79, 78, 1, 0, 0, 0, 80, 83, 1, 0, 0, 0, 81, 79, 1, 0, 0, 0, 81, 82, 1, 0, 0, 0, 82, 1, 1, 0, 0, 0, 83, 81, 1, 0, 0, 0, 84, 107, 3, 4, 2, 0, 85, 107, 3, 8, 4, 0, 86, 107, 3, 10, 5, 0, 87, 107, 3, 12, 6, 0, 88, 107, 3, 16, 8, 0, 89, 107, 3, 18, 9, 0, 90, 107, 3, 14, 7, 0, 91, 107, 3, 20, 10, 0, 92, 107, 3, 22, 11, 0, 93, 107, 3, 24, 12, 0, 94, 107, 3, 26, 13, 0, 95, 107, 3, 28, 14, 0, 96, 107, 3, 30, 15, 0, 97, 107, 3, 32, 16, 0, 98, 107, 3, 34, 17, 0, 99, 107, 3, 36, 18, 0, 100, 107, 3, 38, 19, 0, 101, 107, 3, 40, 20, 0, 102, 107, 3, 42, 21, 0, 103, 107, 3, 44, 22, 0, 104, 107, 3, 6, 3, 0, 105, 107, 3, 46, 23, 0, 106, 84, 1, 0, 0, 0, 106, 85, 1, 0, 0, 0, 106, 86, 1, 0, 0, 0, 106, 87, 1, 0, 0, 0, 106, 88, 1, 0, 0, 0, 106, 89, 1, 0, 0, 0, 106, 90, 1, 0, 0, 0, 106, 91, 1, 0, 0, 0, 106, 92, 1, 0, 0, 0, 106, 93, 1, 0, 0, 0, 106, 94, 1, 0, 0, 0, 106, 95, 1, 0, 0, 0, 106, 96, 1, 0, 0, 0, 106, 97, 1, 0, 0, 0, 106, 98, 1, 0, 0, 0, 106, 99, 1, 0, 0, 0, 106, 100, 1, 0, 0, 0, 106, 101, 1, 0, 0, 0, 106, 102, 1, 0, 0, 0, 106, 103, 1, 0, 0, 0, 106, 104, 1, 0, 0, 0, 106, 105, 1, 0, 0, 0, 107, 3, 1, 0, 0, 0, 108, 109, 5, 12, 0, 0, 109, 112, 3, 58, 29, 0, 110, 111, 5, 22, 0, 0, 111, 113, 3, 58, 29, 0, 112, 110, 1, 0, 0, 0, 112, 113, 1, 0, 0, 0, 113, 114, 1, 0, 0, 0, 114, 115, 5, 21, 0, 0, 115, 116, 3, 58, 29, 0, 116, 117, 5, 24, 0, 0, 117, 5, 1, 0, 0, 0, 118, 120, 5, 13, 0, 0, 119, 118, 1, 0, 0, 0, 119, 120, 1, 0, 0, 0, 120, 122, 1, 0, 0, 0, 121, 123, 5, 55, 0, 0, 122, 121, 1, 0, 0, 0, 122, 123, 1, 0, 0, 0, 123, 124, 1, 0, 0, 0, 124, 125, 3, 56, 28, 0, 125, 126, 5, 19, 0, 0, 126, 7, 1, 0, 0, 0, 127, 143, 5, 19, 0, 0, 128, 130, 5, 16, 0, 0, 129, 131, 5, 55, 0, 0, 130, 129, 1, 0, 0, 0, 130, 131, 1, 0, 0, 0, 131, 133, 1, 0, 0, 0, 132, 134, 3, 52, 26, 0, 133, 132, 1, 0, 0, 0, 133, 134, 1, 0, 0, 0, 134, 135, 1, 0, 0, 0, 135, 143, 5, 19, 0, 0, 136, 138, 5, 15, 0, 0, 137, 139, 5, 55, 0, 0, 138, 137, 1, 0, 0, 0, 138, 139, 1, 0, 0, 0, 139, 140, 1, 0, 0, 0, 140, 143, 5, 19, 0, 0, 141, 143, 5, 20, 0, 0, 142, 127, 1, 0, 0, 0, 142, 128, 1, 0, 0, 0, 142, 136, 1, 0, 0, 0, 142, 141, 1, 0, 0, 0, 143, 9, 1, 0, 0, 0, 144, 146, 5, 18, 0, 0, 145, 147, 5, 28, 0, 0, 146, 145, 1, 0, 0, 0, 146, 147, 1, 0, 0, 0, 147, 148, 1, 0, 0, 0, 148, 150, 5, 55, 0, 0, 149, 151, 3, 54, 27, 0, 150, 149, 1, 0, 0, 0, 150, 151, 1, 0, 0, 0, 151, 152, 1, 0, 0, 0, 152, 153, 3, 70, 35, 0, 153, 11, 1, 0, 0, 0, 154, 156, 5, 25, 0, 0, 155, 157, 5, 28, 0, 0, 156, 155, 1, 0, 0, 0, 156, 157, 1, 0, 0, 0, 157, 158, 1, 0, 0, 0, 158, 160, 5, 55, 0, 0, 159, 161, 3, 54, 27, 0, 160, 159, 1, 0, 0, 0, 160, 161, 1, 0, 0, 0, 161, 162, 1, 0, 0, 0, 162, 163, 3, 70, 35, 0, 163, 13, 1, 0, 0, 0, 164, 166, 7, 0, 0, 0, 165, 167, 5, 28, 0, 0, 166, 165, 1, 0, 0, 0, 166, 167, 1, 0, 0, 0, 167, 168, 1, 0, 0, 0, 168, 170, 5, 55, 0, 0, 169, 171, 3, 72, 36, 0, 170, 169, 1, 0, 0, 0, 170, 171, 1, 0, 0, 0, 171, 173, 1, 0, 0, 0, 172, 174, 3, 48, 24, 0, 173, 172, 1, 0, 0, 0, 173, 174, 1, 0, 0, 0, 174, 176, 1, 0, 0, 0, 175, 177, 3, 74, 37, 0, 176, 175, 1, 0, 0, 0, 176, 177, 1, 0, 0, 0, 177, 178, 1, 0, 0, 0, 178, 179, 3, 70, 35, 0, 179, 15, 1, 0, 0, 0, 180, 181, 5, 26, 0, 0, 181, 182, 5, 55, 0, 0, 182, 183, 3, 70, 35, 0, 183, 17, 1, 0, 0, 0, 184, 185, 5, 27, 0, 0, 185, 186, 5, 55, 0, 0, 186, 187, 3, 70, 35, 0, 187, 19, 1, 0, 0, 0, 188, 189, 5, 32, 0, 0, 189, 190, 5, 55, 0, 0, 190, 191, 3, 70, 35, 0, 191, 21, 1, 0, 0, 0, 192, 194, 5, 33, 0, 0, 193, 195, 5, 28, 0, 0, 194, 193, 1, 0, 0, 0, 194, 195, 1, 0, 0, 0, 195, 197, 1, 0, 0, 0, 196, 198, 5, 55, 0, 0, 197, 196, 1, 0, 0, 0, 197, 198, 1, 0, 0, 0, 198, 199, 1, 0, 0, 0, 199, 200, 3, 66, 33, 0, 200, 201, 3, 64, 32, 0, 201, 23, 1, 0, 0, 0, 202, 203, 5, 34, 0, 0, 203, 204, 3, 62, 31, 0, 204, 205, 5, 23, 0, 0, 205, 206, 3, 62, 31, 0, 206, 207, 5, 24, 0, 0, 207, 25, 1, 0, 0, 0, 208, 209, 5, 35, 0, 0, 209, 215, 3, 0, 0, 0, 210, 211, 5, 37, 0, 0, 211, 215, 3, 0, 0, 0, 212, 213, 5, 36, 0, 0, 213, 215, 3, 0, 0, 0, 214, 208, 1, 0, 0, 0, 214, 210, 1, 0, 0, 0, 214, 212, 1, 0, 0, 0, 215, 27, 1, 0, 0, 0, 216, 217, 5, 38, 0, 0, 217, 218, 3, 62, 31, 0, 218, 219, 5, 24, 0, 0, 219, 29, 1, 0, 0, 0, 220, 221, 5, 39, 0, 0, 221, 222, 3, 0, 0, 0, 222, 31, 1, 0, 0, 0, 223, 224, 5, 40, 0, 0, 224, 225, 3, 0, 0, 0, 225, 33, 1, 0, 0, 0, 226, 227, 5, 41, 0, 0, 227, 228, 3, 10, 5, 0, 228, 35, 1, 0, 0, 0, 229, 230, 5, 43, 0, 0, 230, 231, 3, 76, 38, 0, 231, 232, 3, 64, 32, 0, 232, 37, 1, 0, 0, 0, 233, 234, 5, 44, 0, 0, 234, 235, 5, 55, 0, 0, 235, 236, 3, 48, 24, 0, 236, 237, 5, 24, 0, 0, 237, 39, 1, 0, 0, 0, 238, 239, 5, 45, 0, 0, 239, 240, 5, 55, 0, 0, 240, 241, 3, 48, 24, 0, 241, 242, 5, 24, 0, 0, 242, 41, 1, 0, 0, 0, 243, 244, 5, 46, 0, 0, 244, 245, 3, 48, 24, 0, 245, 246, 5, 24, 0, 0, 246, 43, 1, 0, 0, 0, 247, 248, 5, 47, 0, 0, 248, 249, 5, 48, 0, 0, 249, 250, 5, 55, 0, 0, 250, 251, 5, 29, 0, 0, 251, 252, 5, 24, 0, 0, 252, 45, 1, 0, 0, 0, 253, 254, 3, 62, 31, 0, 254, 255, 5, 50, 0, 0, 255, 256, 3, 62, 31, 0, 256, 257, 5, 24, 0, 0, 257, 47, 1, 0, 0, 0, 258, 259, 5, 1, 0, 0, 259, 260, 3, 62, 31, 0, 260, 49, 1, 0, 0, 0, 261, 262, 5, 53, 0, 0, 262, 263, 3, 62, 31, 0, 263, 51, 1, 0, 0, 0, 264, 265, 5, 17, 0, 0, 265, 270, 3, 62, 31, 0, 266, 267, 5, 2, 0, 0, 267, 269, 3, 62, 31, 0, 268, 266, 1, 0, 0, 0, 269, 272, 1, 0, 0, 0, 270, 268, 1, 0, 0, 0, 270, 271, 1, 0, 0, 0, 271, 53, 1, 0, 0, 0, 272, 270, 1, 0, 0, 0, 273, 274, 7, 1, 0, 0, 274, 275, 3, 62, 31, 0, 275, 55, 1, 0, 0, 0, 276, 277, 5, 14, 0, 0, 277, 278, 5, 3, 0, 0, 278, 279, 5, 55, 0, 0, 279, 280, 5, 3, 0, 0, 280, 57, 1, 0, 0, 0, 281, 286, 3, 60, 30, 0, 282, 283, 5, 2, 0, 0, 283, 285, 3, 60, 30, 0, 284, 282, 1, 0, 0, 0, 285, 288, 1, 0, 0, 0, 286, 284, 1, 0, 0, 0, 286, 287, 1, 0, 0, 0, 287, 59, 1, 0, 0, 0, 288, 286, 1, 0, 0, 0, 289, 298, 5, 55, 0, 0, 290, 292, 5, 4, 0, 0, 291, 293, 5, 55, 0, 0, 292, 291, 1, 0, 0, 0, 293, 294, 1, 0, 0, 0, 294, 292, 1, 0, 0, 0, 294, 295, 1, 0, 0, 0, 295, 296, 1, 0, 0, 0, 296, 298, 5, 4, 0, 0, 297, 289, 1, 0, 0, 0, 297, 290, 1, 0, 0, 0, 298, 61, 1, 0, 0, 0, 299, 310, 5, 55, 0, 0, 300, 306, 5, 5, 0, 0, 301, 307, 5, 55, 0, 0, 302, 304, 5, 42, 0, 0, 303, 305, 5, 42, 0, 0, 304, 303, 1, 0, 0, 0, 304, 305, 1, 0, 0, 0, 305, 307, 1, 0, 0, 0, 306, 301, 1, 0, 0, 0, 306, 302, 1, 0, 0, 0, 307, 309, 1, 0, 0, 0, 308, 300, 1, 0, 0, 0, 309, 312, 1, 0, 0, 0, 310, 308, 1, 0, 0, 0, 310, 311, 1, 0, 0, 0, 311, 63, 1, 0, 0, 0, 312, 310, 1, 0, 0, 0, 313, 317, 5, 6, 0, 0, 314, 316, 3, 2, 1, 0, 315, 314, 1, 0, 0, 0, 316, 319, 1, 0, 0, 0, 317, 315, 1, 0, 0, 0, 317, 318, 1, 0, 0, 0, 318, 320, 1, 0, 0, 0, 319, 317, 1, 0, 0, 0, 320, 321, 5, 7, 0, 0, 321, 65, 1, 0, 0, 0, 322, 324, 5, 8, 0, 0, 323, 325, 3, 68, 34, 0, 324, 323, 1, 0, 0, 0, 324, 325, 1, 0, 0, 0, 325, 326, 1, 0, 0, 0, 326, 330, 5, 2, 0, 0, 327, 329, 3, 68, 34, 0, 328, 327, 1, 0, 0, 0, 329, 332, 1, 0, 0, 0, 330, 328, 1, 0, 0, 0, 330, 331, 1, 0, 0, 0, 331, 333, 1, 0, 0, 0, 332, 330, 1, 0, 0, 0, 333, 334, 5, 9, 0, 0, 334, 67, 1, 0, 0, 0, 335, 336, 5, 55, 0, 0, 336, 337, 3, 48, 24, 0, 337, 69, 1, 0, 0, 0, 338, 341, 3, 64, 32, 0, 339, 341, 5, 24, 0, 0, 340, 338, 1, 0, 0, 0, 340, 339, 1, 0, 0, 0, 341, 71, 1, 0, 0, 0, 342, 343, 5, 10, 0, 0, 343, 344, 7, 2, 0, 0, 344, 345, 5, 11, 0, 0, 345, 73, 1, 0, 0, 0, 346, 347, 5, 10, 0, 0, 347, 348, 5, 55, 0, 0, 348, 349, 5, 11, 0, 0, 349, 75, 1, 0, 0, 0, 350, 351, 5, 28, 0, 0, 351, 352, 5, 55, 0, 0, 352, 77, 1, 0, 0, 0, 31, 81, 106, 112, 119, 122, 130, 133, 138, 142, 146, 150, 156, 160, 166, 170, 173, 176, 194, 197, 214, 270, 286, 294, 297, 304, 306, 310, 317, 324, 330, 340]