T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
DEPENDENCY=12
REPRESENTATION=13
LANGUAGE_DESCRIPTOR=14
DOCUMENTATION=15
COMMENT=16
ABOUT=17
PART=18
BLOCK_COMMENT=19
LINE_COMMENT=20
TO=21
FROM=22
FOR=23
DELIMITER=24
PORT=25
ITEM=26
PACKAGE=27
DEFINITION=28
ATTRIBUTE=29
MEASURABLE=30
CONTROLLABLE=31
ASSERT=32
ACTION=33
ALIAS=34
PRIVATE=35
PROTECTED=36
PUBLIC=37
IMPORT=38
ABSTRACT=39
VARIATION=40
VARIANT=41
STAR=42
CALC=43
IN=44
OUT=45
RETURN=46
HASHTAG=47
COMMAND=48
VARIABLE=49
CONNECT_TO=50
INSTANCE=51
INDIVIDUAL=52
SUPERCLASS=53
NUMBER=54
NAME=55
INT=56
WS=57
':'=1
','=2
'"'=3
'\''=4
'::'=5
'{'=6
'}'=7
'('=8
')'=9
'['=10
']'=11
'dependency'=12
'rep'=13
'language'=14
'doc'=15
'comment'=16
'about'=17
'part'=18
'to'=21
'from'=22
'for'=23
';'=24
'port'=25
'item'=26
'package'=27
'def'=28
'attribute'=29
'measurable'=30
'controllable'=31
'assert'=32
'action'=33
'alias'=34
'private'=35
'protected'=36
'public'=37
'import'=38
'abstract'=39
'variation'=40
'variant'=41
'*'=42
'calc'=43
'in'=44
'out'=45
'return'=46
'#'=47
'command'=48
'variable'=49
'connectTo'=50
'instance'=51
'individual'=52
':>'=53
