token literal names:
null
':'
','
'"'
'\''
'::'
'{'
'}'
'('
')'
'['
']'
'dependency'
'rep'
'language'
'doc'
'comment'
'about'
'part'
null
null
'to'
'from'
'for'
';'
'port'
'item'
'package'
'def'
'attribute'
'measurable'
'controllable'
'assert'
'action'
'alias'
'private'
'protected'
'public'
'import'
'abstract'
'variation'
'variant'
'*'
'calc'
'in'
'out'
'return'
'#'
'command'
'variable'
'connectTo'
'instance'
'individual'
':>'
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
DEPENDENCY
REPRESENTATION
LANGUAGE_DESCRIPTOR
DOCUMENTATION
COMMENT
ABOUT
PART
BLOCK_COMMENT
LINE_COMMENT
TO
FROM
FOR
DELIMITER
PORT
ITEM
PACKAGE
DEFINITION
ATTRIBUTE
MEASURABLE
CONTROLLABLE
ASSERT
ACTION
ALIAS
PRIVATE
PROTECTED
PUBLIC
IMPORT
ABSTRACT
VARIATION
VARIANT
STAR
CALC
IN
OUT
RETURN
HASHTAG
COMMAND
VARIABLE
CONNECT_TO
INSTANCE
INDIVIDUAL
SUPERCLASS
NUMBER
NAME
INT
WS

rule names:
start
startRule
elemements
dependency
textual_representaion
comment
part
port
attribute
item
package
assertion
actions
alias
visibility
import_rule
abstraction
variation
variant
function
input
output
return
command_definition
connectTo
type_definition
super_class_definition
about
specilization
decriptor
namelist
name
address
bracketed_content
fuction_arguments
argument
delimiter_rule
multiplicity
unit
definition_rule


atn:
[4, 1, 57, 360, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 1, 0, 5, 0, 82, 8, 0, 10, 0, 12, 0, 85, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 113, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 119, 8, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 3, 4, 126, 8, 4, 1, 4, 3, 4, 129, 8, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 3, 5, 137, 8, 5, 1, 5, 3, 5, 140, 8, 5, 1, 5, 1, 5, 1, 5, 3, 5, 145, 8, 5, 1, 5, 1, 5, 3, 5, 149, 8, 5, 1, 6, 1, 6, 3, 6, 153, 8, 6, 1, 6, 1, 6, 3, 6, 157, 8, 6, 1, 6, 1, 6, 1, 7, 1, 7, 3, 7, 163, 8, 7, 1, 7, 1, 7, 3, 7, 167, 8, 7, 1, 7, 1, 7, 1, 8, 1, 8, 3, 8, 173, 8, 8, 1, 8, 1, 8, 3, 8, 177, 8, 8, 1, 8, 3, 8, 180, 8, 8, 1, 8, 3, 8, 183, 8, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 3, 12, 201, 8, 12, 1, 12, 3, 12, 204, 8, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 221, 8, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 5, 27, 275, 8, 27, 10, 27, 12, 27, 278, 9, 27, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 5, 30, 291, 8, 30, 10, 30, 12, 30, 294, 9, 30, 1, 31, 1, 31, 1, 31, 4, 31, 299, 8, 31, 11, 31, 12, 31, 300, 1, 31, 3, 31, 304, 8, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 3, 32, 311, 8, 32, 3, 32, 313, 8, 32, 5, 32, 315, 8, 32, 10, 32, 12, 32, 318, 9, 32, 1, 33, 1, 33, 5, 33, 322, 8, 33, 10, 33, 12, 33, 325, 9, 33, 1, 33, 1, 33, 1, 34, 1, 34, 3, 34, 331, 8, 34, 1, 34, 1, 34, 5, 34, 335, 8, 34, 10, 34, 12, 34, 338, 9, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 36, 1, 36, 3, 36, 347, 8, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 1, 39, 0, 0, 40, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 0, 3, 2, 0, 29, 31, 49, 49, 2, 0, 1, 1, 53, 53, 2, 0, 42, 42, 54, 54, 373, 0, 83, 1, 0, 0, 0, 2, 88, 1, 0, 0, 0, 4, 112, 1, 0, 0, 0, 6, 114, 1, 0, 0, 0, 8, 125, 1, 0, 0, 0, 10, 148, 1, 0, 0, 0, 12, 150, 1, 0, 0, 0, 14, 160, 1, 0, 0, 0, 16, 170, 1, 0, 0, 0, 18, 186, 1, 0, 0, 0, 20, 190, 1, 0, 0, 0, 22, 194, 1, 0, 0, 0, 24, 198, 1, 0, 0, 0, 26, 208, 1, 0, 0, 0, 28, 220, 1, 0, 0, 0, 30, 222, 1, 0, 0, 0, 32, 226, 1, 0, 0, 0, 34, 229, 1, 0, 0, 0, 36, 232, 1, 0, 0, 0, 38, 235, 1, 0, 0, 0, 40, 239, 1, 0, 0, 0, 42, 244, 1, 0, 0, 0, 44, 249, 1, 0, 0, 0, 46, 253, 1, 0, 0, 0, 48, 259, 1, 0, 0, 0, 50, 264, 1, 0, 0, 0, 52, 267, 1, 0, 0, 0, 54, 270, 1, 0, 0, 0, 56, 279, 1, 0, 0, 0, 58, 282, 1, 0, 0, 0, 60, 287, 1, 0, 0, 0, 62, 303, 1, 0, 0, 0, 64, 305, 1, 0, 0, 0, 66, 319, 1, 0, 0, 0, 68, 328, 1, 0, 0, 0, 70, 341, 1, 0, 0, 0, 72, 346, 1, 0, 0, 0, 74, 348, 1, 0, 0, 0, 76, 352, 1, 0, 0, 0, 78, 356, 1, 0, 0, 0, 80, 82, 3, 4, 2, 0, 81, 80, 1, 0, 0, 0, 82, 85, 1, 0, 0, 0, 83, 81, 1, 0, 0, 0, 83, 84, 1, 0, 0, 0, 84, 86, 1, 0, 0, 0, 85, 83, 1, 0, 0, 0, 86, 87, 5, 0, 0, 1, 87, 1, 1, 0, 0, 0, 88, 89, 3, 0, 0, 0, 89, 3, 1, 0, 0, 0, 90, 113, 3, 6, 3, 0, 91, 113, 3, 10, 5, 0, 92, 113, 3, 12, 6, 0, 93, 113, 3, 14, 7, 0, 94, 113, 3, 18, 9, 0, 95, 113, 3, 20, 10, 0, 96, 113, 3, 16, 8, 0, 97, 113, 3, 22, 11, 0, 98, 113, 3, 24, 12, 0, 99, 113, 3, 26, 13, 0, 100, 113, 3, 28, 14, 0, 101, 113, 3, 30, 15, 0, 102, 113, 3, 32, 16, 0, 103, 113, 3, 34, 17, 0, 104, 113, 3, 36, 18, 0, 105, 113, 3, 38, 19, 0, 106, 113, 3, 40, 20, 0, 107, 113, 3, 42, 21, 0, 108, 113, 3, 44, 22, 0, 109, 113, 3, 46, 23, 0, 110, 113, 3, 8, 4, 0, 111, 113, 3, 48, 24, 0, 112, 90, 1, 0, 0, 0, 112, 91, 1, 0, 0, 0, 112, 92, 1, 0, 0, 0, 112, 93, 1, 0, 0, 0, 112, 94, 1, 0, 0, 0, 112, 95, 1, 0, 0, 0, 112, 96, 1, 0, 0, 0, 112, 97, 1, 0, 0, 0, 112, 98, 1, 0, 0, 0, 112, 99, 1, 0, 0, 0, 112, 100, 1, 0, 0, 0, 112, 101, 1, 0, 0, 0, 112, 102, 1, 0, 0, 0, 112, 103, 1, 0, 0, 0, 112, 104, 1, 0, 0, 0, 112, 105, 1, 0, 0, 0, 112, 106, 1, 0, 0, 0, 112, 107, 1, 0, 0, 0, 112, 108, 1, 0, 0, 0, 112, 109, 1, 0, 0, 0, 112, 110, 1, 0, 0, 0, 112, 111, 1, 0, 0, 0, 113, 5, 1, 0, 0, 0, 114, 115, 5, 12, 0, 0, 115, 118, 3, 60, 30, 0, 116, 117, 5, 22, 0, 0, 117, 119, 3, 60, 30, 0, 118, 116, 1, 0, 0, 0, 118, 119, 1, 0, 0, 0, 119, 120, 1, 0, 0, 0, 120, 121, 5, 21, 0, 0, 121, 122, 3, 60, 30, 0, 122, 123, 5, 24, 0, 0, 123, 7, 1, 0, 0, 0, 124, 126, 5, 13, 0, 0, 125, 124, 1, 0, 0, 0, 125, 126, 1, 0, 0, 0, 126, 128, 1, 0, 0, 0, 127, 129, 5, 55, 0, 0, 128, 127, 1, 0, 0, 0, 128, 129, 1, 0, 0, 0, 129, 130, 1, 0, 0, 0, 130, 131, 3, 58, 29, 0, 131, 132, 5, 19, 0, 0, 132, 9, 1, 0, 0, 0, 133, 149, 5, 19, 0, 0, 134, 136, 5, 16, 0, 0, 135, 137, 5, 55, 0, 0, 136, 135, 1, 0, 0, 0, 136, 137, 1, 0, 0, 0, 137, 139, 1, 0, 0, 0, 138, 140, 3, 54, 27, 0, 139, 138, 1, 0, 0, 0, 139, 140, 1, 0, 0, 0, 140, 141, 1, 0, 0, 0, 141, 149, 5, 19, 0, 0, 142, 144, 5, 15, 0, 0, 143, 145, 5, 55, 0, 0, 144, 143, 1, 0, 0, 0, 144, 145, 1, 0, 0, 0, 145, 146, 1, 0, 0, 0, 146, 149, 5, 19, 0, 0, 147, 149, 5, 20, 0, 0, 148, 133, 1, 0, 0, 0, 148, 134, 1, 0, 0, 0, 148, 142, 1, 0, 0, 0, 148, 147, 1, 0, 0, 0, 149, 11, 1, 0, 0, 0, 150, 152, 5, 18, 0, 0, 151, 153, 5, 28, 0, 0, 152, 151, 1, 0, 0, 0, 152, 153, 1, 0, 0, 0, 153, 154, 1, 0, 0, 0, 154, 156, 5, 55, 0, 0, 155, 157, 3, 56, 28, 0, 156, 155, 1, 0, 0, 0, 156, 157, 1, 0, 0, 0, 157, 158, 1, 0, 0, 0, 158, 159, 3, 72, 36, 0, 159, 13, 1, 0, 0, 0, 160, 162, 5, 25, 0, 0, 161, 163, 5, 28, 0, 0, 162, 161, 1, 0, 0, 0, 162, 163, 1, 0, 0, 0, 163, 164, 1, 0, 0, 0, 164, 166, 5, 55, 0, 0, 165, 167, 3, 56, 28, 0, 166, 165, 1, 0, 0, 0, 166, 167, 1, 0, 0, 0, 167, 168, 1, 0, 0, 0, 168, 169, 3, 72, 36, 0, 169, 15, 1, 0, 0, 0, 170, 172, 7, 0, 0, 0, 171, 173, 5, 28, 0, 0, 172, 171, 1, 0, 0, 0, 172, 173, 1, 0, 0, 0, 173, 174, 1, 0, 0, 0, 174, 176, 5, 55, 0, 0, 175, 177, 3, 74, 37, 0, 176, 175, 1, 0, 0, 0, 176, 177, 1, 0, 0, 0, 177, 179, 1, 0, 0, 0, 178, 180, 3, 50, 25, 0, 179, 178, 1, 0, 0, 0, 179, 180, 1, 0, 0, 0, 180, 182, 1, 0, 0, 0, 181, 183, 3, 76, 38, 0, 182, 181, 1, 0, 0, 0, 182, 183, 1, 0, 0, 0, 183, 184, 1, 0, 0, 0, 184, 185, 3, 72, 36, 0, 185, 17, 1, 0, 0, 0, 186, 187, 5, 26, 0, 0, 187, 188, 5, 55, 0, 0, 188, 189, 3, 72, 36, 0, 189, 19, 1, 0, 0, 0, 190, 191, 5, 27, 0, 0, 191, 192, 5, 55, 0, 0, 192, 193, 3, 72, 36, 0, 193, 21, 1, 0, 0, 0, 194, 195, 5, 32, 0, 0, 195, 196, 5, 55, 0, 0, 196, 197, 3, 72, 36, 0, 197, 23, 1, 0, 0, 0, 198, 200, 5, 33, 0, 0, 199, 201, 5, 28, 0, 0, 200, 199, 1, 0, 0, 0, 200, 201, 1, 0, 0, 0, 201, 203, 1, 0, 0, 0, 202, 204, 5, 55, 0, 0, 203, 202, 1, 0, 0, 0, 203, 204, 1, 0, 0, 0, 204, 205, 1, 0, 0, 0, 205, 206, 3, 68, 34, 0, 206, 207, 3, 66, 33, 0, 207, 25, 1, 0, 0, 0, 208, 209, 5, 34, 0, 0, 209, 210, 3, 64, 32, 0, 210, 211, 5, 23, 0, 0, 211, 212, 3, 64, 32, 0, 212, 213, 5, 24, 0, 0, 213, 27, 1, 0, 0, 0, 214, 215, 5, 35, 0, 0, 215, 221, 3, 0, 0, 0, 216, 217, 5, 37, 0, 0, 217, 221, 3, 0, 0, 0, 218, 219, 5, 36, 0, 0, 219, 221, 3, 0, 0, 0, 220, 214, 1, 0, 0, 0, 220, 216, 1, 0, 0, 0, 220, 218, 1, 0, 0, 0, 221, 29, 1, 0, 0, 0, 222, 223, 5, 38, 0, 0, 223, 224, 3, 64, 32, 0, 224, 225, 5, 24, 0, 0, 225, 31, 1, 0, 0, 0, 226, 227, 5, 39, 0, 0, 227, 228, 3, 0, 0, 0, 228, 33, 1, 0, 0, 0, 229, 230, 5, 40, 0, 0, 230, 231, 3, 0, 0, 0, 231, 35, 1, 0, 0, 0, 232, 233, 5, 41, 0, 0, 233, 234, 3, 12, 6, 0, 234, 37, 1, 0, 0, 0, 235, 236, 5, 43, 0, 0, 236, 237, 3, 78, 39, 0, 237, 238, 3, 66, 33, 0, 238, 39, 1, 0, 0, 0, 239, 240, 5, 44, 0, 0, 240, 241, 5, 55, 0, 0, 241, 242, 3, 50, 25, 0, 242, 243, 5, 24, 0, 0, 243, 41, 1, 0, 0, 0, 244, 245, 5, 45, 0, 0, 245, 246, 5, 55, 0, 0, 246, 247, 3, 50, 25, 0, 247, 248, 5, 24, 0, 0, 248, 43, 1, 0, 0, 0, 249, 250, 5, 46, 0, 0, 250, 251, 3, 50, 25, 0, 251, 252, 5, 24, 0, 0, 252, 45, 1, 0, 0, 0, 253, 254, 5, 47, 0, 0, 254, 255, 5, 48, 0, 0, 255, 256, 5, 55, 0, 0, 256, 257, 5, 29, 0, 0, 257, 258, 5, 24, 0, 0, 258, 47, 1, 0, 0, 0, 259, 260, 3, 64, 32, 0, 260, 261, 5, 50, 0, 0, 261, 262, 3, 64, 32, 0, 262, 263, 5, 24, 0, 0, 263, 49, 1, 0, 0, 0, 264, 265, 5, 1, 0, 0, 265, 266, 3, 64, 32, 0, 266, 51, 1, 0, 0, 0, 267, 268, 5, 53, 0, 0, 268, 269, 3, 64, 32, 0, 269, 53, 1, 0, 0, 0, 270, 271, 5, 17, 0, 0, 271, 276, 3, 64, 32, 0, 272, 273, 5, 2, 0, 0, 273, 275, 3, 64, 32, 0, 274, 272, 1, 0, 0, 0, 275, 278, 1, 0, 0, 0, 276, 274, 1, 0, 0, 0, 276, 277, 1, 0, 0, 0, 277, 55, 1, 0, 0, 0, 278, 276, 1, 0, 0, 0, 279, 280, 7, 1, 0, 0, 280, 281, 3, 64, 32, 0, 281, 57, 1, 0, 0, 0, 282, 283, 5, 14, 0, 0, 283, 284, 5, 3, 0, 0, 284, 285, 5, 55, 0, 0, 285, 286, 5, 3, 0, 0, 286, 59, 1, 0, 0, 0, 287, 292, 3, 62, 31, 0, 288, 289, 5, 2, 0, 0, 289, 291, 3, 62, 31, 0, 290, 288, 1, 0, 0, 0, 291, 294, 1, 0, 0, 0, 292, 290, 1, 0, 0, 0, 292, 293, 1, 0, 0, 0, 293, 61, 1, 0, 0, 0, 294, 292, 1, 0, 0, 0, 295, 304, 5, 55, 0, 0, 296, 298, 5, 4, 0, 0, 297, 299, 5, 55, 0, 0, 298, 297, 1, 0, 0, 0, 299, 300, 1, 0, 0, 0, 300, 298, 1, 0, 0, 0, 300, 301, 1, 0, 0, 0, 301, 302, 1, 0, 0, 0, 302, 304, 5, 4, 0, 0, 303, 295, 1, 0, 0, 0, 303, 296, 1, 0, 0, 0, 304, 63, 1, 0, 0, 0, 305, 316, 5, 55, 0, 0, 306, 312, 5, 5, 0, 0, 307, 313, 5, 55, 0, 0, 308, 310, 5, 42, 0, 0, 309, 311, 5, 42, 0, 0, 310, 309, 1, 0, 0, 0, 310, 311, 1, 0, 0, 0, 311, 313, 1, 0, 0, 0, 312, 307, 1, 0, 0, 0, 312, 308, 1, 0, 0, 0, 313, 315, 1, 0, 0, 0, 314, 306, 1, 0, 0, 0, 315, 318, 1, 0, 0, 0, 316, 314, 1, 0, 0, 0, 316, 317, 1, 0, 0, 0, 317, 65, 1, 0, 0, 0, 318, 316, 1, 0, 0, 0, 319, 323, 5, 6, 0, 0, 320, 322, 3, 4, 2, 0, 321, 320, 1, 0, 0, 0, 322, 325, 1, 0, 0, 0, 323, 321, 1, 0, 0, 0, 323, 324, 1, 0, 0, 0, 324, 326, 1, 0, 0, 0, 325, 323, 1, 0, 0, 0, 326, 327, 5, 7, 0, 0, 327, 67, 1, 0, 0, 0, 328, 330, 5, 8, 0, 0, 329, 331, 3, 70, 35, 0, 330, 329, 1, 0, 0, 0, 330, 331, 1, 0, 0, 0, 331, 332, 1, 0, 0, 0, 332, 336, 5, 2, 0, 0, 333, 335, 3, 70, 35, 0, 334, 333, 1, 0, 0, 0, 335, 338, 1, 0, 0, 0, 336, 334, 1, 0, 0, 0, 336, 337, 1, 0, 0, 0, 337, 339, 1, 0, 0, 0, 338, 336, 1, 0, 0, 0, 339, 340, 5, 9, 0, 0, 340, 69, 1, 0, 0, 0, 341, 342, 5, 55, 0, 0, 342, 343, 3, 50, 25, 0, 343, 71, 1, 0, 0, 0, 344, 347, 3, 66, 33, 0, 345, 347, 5, 24, 0, 0, 346, 344, 1, 0, 0, 0, 346, 345, 1, 0, 0, 0, 347, 73, 1, 0, 0, 0, 348, 349, 5, 10, 0, 0, 349, 350, 7, 2, 0, 0, 350, 351, 5, 11, 0, 0, 351, 75, 1, 0, 0, 0, 352, 353, 5, 10, 0, 0, 353, 354, 5, 55, 0, 0, 354, 355, 5, 11, 0, 0, 355, 77, 1, 0, 0, 0, 356, 357, 5, 28, 0, 0, 357, 358, 5, 55, 0, 0, 358, 79, 1, 0, 0, 0, 31, 83, 112, 118, 125, 128, 136, 139, 144, 148, 152, 156, 162, 166, 172, 176, 179, 182, 200, 203, 220, 276, 292, 300, 303, 310, 312, 316, 323, 330, 336, 346]