This is BibTeX, Version 0.99d (TeX Live 2023/Arch Linux)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: MasterThesis_template.aux
A level-1 auxiliary file: preface.aux
A level-1 auxiliary file: acknowledge.aux
A level-1 auxiliary file: kurzfassung.aux
A level-1 auxiliary file: abstract.aux
A level-1 auxiliary file: introduction.aux
A level-1 auxiliary file: related.aux
A level-1 auxiliary file: approach.aux
A level-1 auxiliary file: implementation.aux
A level-1 auxiliary file: results.aux
A level-1 auxiliary file: conclusion.aux
A level-1 auxiliary file: appendix.aux
The style file: alphadin.bst
I found no \citation commands---while reading file MasterThesis_template.aux
Reallocated singl_function (elt_size=8) to 100 items from 50.
Database file #1: literature.bib
Reallocated wiz_functions (elt_size=8) to 6000 items from 3000.
You've used 0 entries,
            3183 wiz_defined-function locations,
            654 strings with 4642 characters,
and the built_in function-call counts, 26 in all, are:
= -- 0
> -- 0
< -- 0
+ -- 0
- -- 0
* -- 2
:= -- 12
add.period$ -- 0
call.type$ -- 0
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 0
duplicate$ -- 0
empty$ -- 1
format.name$ -- 0
if$ -- 2
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 0
newline$ -- 3
num.names$ -- 0
pop$ -- 0
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 2
stack$ -- 0
substring$ -- 0
swap$ -- 0
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 0
width$ -- 0
write$ -- 2
(There was 1 error message)
