\babel@toc {english}{}\relax 
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {chapter}{\numberline {2}State of the Art}{3}{chapter.2}%
\contentsline {chapter}{\numberline {3}Approach}{5}{chapter.3}%
\contentsline {section}{\numberline {3.1}Architecture}{5}{section.3.1}%
\contentsline {section}{\numberline {3.2}Communication Protocolls}{5}{section.3.2}%
\contentsline {section}{\numberline {3.3}Controlling the Digital Twin}{5}{section.3.3}%
\contentsline {chapter}{\numberline {4}Implementation}{7}{chapter.4}%
\contentsline {chapter}{\numberline {5}Results}{9}{chapter.5}%
\contentsline {chapter}{\numberline {6}Conclusion}{11}{chapter.6}%
\contentsline {chapter}{\numberline {7}Future Work}{13}{chapter.7}%
\contentsline {chapter}{\numberline {A}Additional information}{15}{appendix.A}%
\contentsline {chapter}{Literature}{20}{appendix*.8}%
