This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: MasterThesis_template.aux
Reallocating 'name_of_file' (item size: 1) to 12 items.
A level-1 auxiliary file: preface.aux
Reallocating 'name_of_file' (item size: 1) to 16 items.
A level-1 auxiliary file: kurzfassung.aux
Reallocating 'name_of_file' (item size: 1) to 13 items.
A level-1 auxiliary file: abstract.aux
Reallocating 'name_of_file' (item size: 1) to 17 items.
A level-1 auxiliary file: introduction.aux
Reallocating 'name_of_file' (item size: 1) to 12 items.
A level-1 auxiliary file: related.aux
Reallocating 'name_of_file' (item size: 1) to 13 items.
A level-1 auxiliary file: approach.aux
Reallocating 'name_of_file' (item size: 1) to 19 items.
A level-1 auxiliary file: implementation.aux
Reallocating 'name_of_file' (item size: 1) to 12 items.
A level-1 auxiliary file: results.aux
Reallocating 'name_of_file' (item size: 1) to 15 items.
A level-1 auxiliary file: conclusion.aux
Reallocating 'name_of_file' (item size: 1) to 15 items.
A level-1 auxiliary file: futurework.aux
Reallocating 'name_of_file' (item size: 1) to 13 items.
A level-1 auxiliary file: appendix.aux
Reallocating 'name_of_file' (item size: 1) to 11 items.
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: alphadin.bst
I found no \citation commands---while reading file MasterThesis_template.aux
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: literature.bib
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
You've used 0 entries,
            3183 wiz_defined-function locations,
            654 strings with 4641 characters,
and the built_in function-call counts, 26 in all, are:
= -- 0
> -- 0
< -- 0
+ -- 0
- -- 0
* -- 2
:= -- 12
add.period$ -- 0
call.type$ -- 0
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 0
duplicate$ -- 0
empty$ -- 1
format.name$ -- 0
if$ -- 2
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 0
newline$ -- 3
num.names$ -- 0
pop$ -- 0
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 2
stack$ -- 0
substring$ -- 0
swap$ -- 0
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 0
width$ -- 0
write$ -- 2
(There was 1 error message)
