This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: MasterThesis_template.aux
Reallocating 'name_of_file' (item size: 1) to 12 items.
A level-1 auxiliary file: preface.aux
Reallocating 'name_of_file' (item size: 1) to 16 items.
A level-1 auxiliary file: kurzfassung.aux
Reallocating 'name_of_file' (item size: 1) to 13 items.
A level-1 auxiliary file: abstract.aux
Reallocating 'name_of_file' (item size: 1) to 17 items.
A level-1 auxiliary file: introduction.aux
Reallocating 'name_of_file' (item size: 1) to 12 items.
A level-1 auxiliary file: related.aux
Reallocating 'name_of_file' (item size: 1) to 13 items.
A level-1 auxiliary file: approach.aux
Reallocating 'name_of_file' (item size: 1) to 19 items.
A level-1 auxiliary file: implementation.aux
Reallocating 'name_of_file' (item size: 1) to 12 items.
A level-1 auxiliary file: results.aux
Reallocating 'name_of_file' (item size: 1) to 15 items.
A level-1 auxiliary file: conclusion.aux
Reallocating 'name_of_file' (item size: 1) to 13 items.
A level-1 auxiliary file: appendix.aux
Reallocating 'name_of_file' (item size: 1) to 11 items.
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: alphadin.bst
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: literature.bib
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
You've used 2 entries,
            3183 wiz_defined-function locations,
            670 strings with 5056 characters,
and the built_in function-call counts, 1806 in all, are:
= -- 203
> -- 48
< -- 61
+ -- 66
- -- 17
* -- 143
:= -- 314
add.period$ -- 2
call.type$ -- 2
change.case$ -- 13
chr.to.int$ -- 2
cite$ -- 2
duplicate$ -- 39
empty$ -- 106
format.name$ -- 26
if$ -- 345
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 3
newline$ -- 17
num.names$ -- 6
pop$ -- 11
preamble$ -- 1
purify$ -- 17
quote$ -- 0
skip$ -- 75
stack$ -- 0
substring$ -- 189
swap$ -- 14
text.length$ -- 12
text.prefix$ -- 1
top$ -- 0
type$ -- 16
warning$ -- 0
while$ -- 18
width$ -- 3
write$ -- 33
