\newcommand{\etalchar}[1]{$^{#1}$}
\begin{thebibliography}{BLH{\etalchar{+}}18}

\bibitem[Bat18]{Batty.2018}
\textsc{Batty}, Michael:
\newblock Digital twins.
\newblock {In: }\emph{Environment and Planning B: Urban Analytics and City
  Science}
\newblock 45 (2018), Nr. 5, S. 817--820. --
\newblock ISSN 2399--8083

\bibitem[BLH{\etalchar{+}}18]{Brandtstaedter.2018}
\textsc{Brandtstaedter}, Heide ; \textsc{Ludwig}, Christoph ; \textsc{Hubner},
  Lutz ; \textsc{Tsouchnika}, Efrossini ; \textsc{Jungiewicz}, Artur  ;
  \textsc{Wever}, Utz:
\newblock DIGITAL TWINS FOR LARGE ELECTRIC DRIVE TRAINS.
\newblock {In: }\emph{2018 Petroleum and Chemical Industry Conference Europe
  (PCIC Europe)}, IEEE, 2018. --
\newblock ISBN 978--3--9524799--2--6, S. 1--5

\end{thebibliography}
