T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
Classifier=13
DELIMITER=14
Feature=15
Namespace=16
Commet=17
CommentStart=18
CommentEnd=19
CommentWord=20
Dependency=21
DocumentationKeyword=22
Private=23
PROTECTED=24
Public=25
From=26
FOR=27
To=28
Class=29
Datatype=30
ALIAS=31
PACKAGE=32
IMPORT=33
STAR=34
NAMESPACE_DELIMITER=35
SPECIALIZES_KEYWORD=36
TYPE_KEYWORD=37
SUBTYPE_KEYWORD=38
NUMBER=39
NAME=40
INT=41
WS=42
'about'=1
'\''=2
':'=3
','=4
'<'=5
'>'=6
'{'=7
'}'=8
'abstract'=9
'['=10
']'=11
'.'=12
'classifier'=13
';'=14
'feature'=15
'namespace'=16
'//'=17
'/*'=18
'*/'=19
'comment'=20
'dependency'=21
'doc'=22
'private'=23
'protected'=24
'public'=25
'from'=26
'for'=27
'to'=28
'class'=29
'datatype'=30
'alias'=31
'package'=32
'import'=33
'*'=34
'::'=35
'specializes'=36
'type'=37
'subtype'=38
