T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
Classifier=13
DELIMITER=14
Feature=15
Namespace=16
COMMENT_START=17
COMMENT_END=18
COMMENT_WORD=19
Dependency=20
DocumentationKeyword=21
Private=22
PROTECTED=23
Public=24
From=25
FOR=26
To=27
Class=28
Datatype=29
ALIAS=30
PACKAGE=31
IMPORT=32
STAR=33
NAMESPACE_DELIMITER=34
SPECIALIZES_KEYWORD=35
TYPE_KEYWORD=36
SUBTYPE_KEYWORD=37
LINE_COMMENT=38
NUMBER=39
NAME=40
INT=41
WS=42
'about'=1
'\''=2
':'=3
','=4
'<'=5
'>'=6
'{'=7
'}'=8
'abstract'=9
'['=10
']'=11
'.'=12
'classifier'=13
';'=14
'feature'=15
'namespace'=16
'/*'=17
'*/'=18
'comment'=19
'dependency'=20
'doc'=21
'private'=22
'protected'=23
'public'=24
'from'=25
'for'=26
'to'=27
'class'=28
'datatype'=29
'alias'=30
'package'=31
'import'=32
'*'=33
'::'=34
'specializes'=35
'type'=36
'subtype'=37
